pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--init

function _init()
 
 gamestate="playing"
 
 --player
 p={
  state = "walk",
  x=7,
  y=62,
  dir="down",
  flp=true,
  inv={}, -- inventory
  equ=1,  -- equipped
  cooldown=0,
  warded=false
 }
 add(p.inv,{n="empty", ic=1})
 
 --camera
 cam={
  x=0,
  y=0,
  moved= false
 }
 
 --user interface
 ui={
  menu_column = 1.5,
  menu_row    = 1,
  dia         ={},
  act         ={},
  tile_x      =0,
  tile_y      =0
 }
 
 -- objects
 fires={}
 
 --add(fires,{x=24,y=41,frame=0})
 
 obj={}
 
 add(obj,{name="mast_l",x=7,y=59,sp=103})
 add(obj,{name="mast_r",x=8,y=59,sp=104})
 add(obj,{name="church_roof",x=56,y=16,sp=63})
 
 -- dialogues
 dia ={}
 
 add_dialogues()
 
 -- ghost
 g={
  x=0,
  y=0,
  anchor_x=0,
  anchor_y=0,
  x_speed=0,
  y_speed=0,
  costume="hide",
  frame=0,
  state= "lurk",
  patience=0,
  flp= false,
  aggression=0
 }
end




-->8
--dialogues

function add_dialogues()

dia[2]={n="hammer",act="pickup",text={}}
add(dia[2].text,"it's a hammer.")

dia[3]={n="nails",act="pickup",text={}}
add(dia[3].text,"some iron nails.")

dia[4]={n="chisel",act="pickup",text={}}
add(dia[4].text,"it's a chisel.")

dia[5]={n="machete",act="pickup",text={}}
add(dia[5].text,"a machete.")
add(dia[5].text,"it's sharp.")

dia[6]={n="gold key",act="pickup",text={}}
add(dia[6].text,"a small, golden key.")
add(dia[6].text,"tarnished with age.")

dia[7]={n="match",act="pickup",text={}}
add(dia[7].text,"a single, dry match.")

dia[8]={n="wood",act="pickup",text={}}
add(dia[8].text,"some pieces of wood.")
add(dia[8].text,"i could make something")
add(dia[8].text,"with this.")

dia[9]={n="firepit",act="light",fuel={7},new_tile=14,text={}}
add(dia[9].text,"a collection of dry")
add(dia[9].text,"twigs and sticks. it ")
add(dia[9].text,"seems to be an unlit")
add(dia[9].text,"firepit.")

dia[14]={n="lit fire",act="nil",key=999,text={}}
add(dia[14].text,"grandmother always")
add(dia[14].text,"said that fire is")
add(dia[14].text,"the best way to ward")
add(dia[14].text,"off evil.")

dia[15]={n="vines",act="cut",key=5,new_tile=0,text={}}
add(dia[15].text,"some thorny vines.")
add(dia[15].text,"they're too sharp to")
add(dia[15].text,"push through.")

dia[24]={n="bucket",act="pickup",text={}}
add(dia[24].text,"an iron bucket.")
add(dia[24].text,"it's full of tar.")

dia[25]={n="lily",act="pickup",text={}}
add(dia[25].text,"a white lily.")

dia[33]={n="grave_0",act="nil",key=999,new_tile=0,text={}}
add(dia[33].text,"     umbrin kosa")
add(dia[33].text,"      1280-1346")
add(dia[33].text,"    rest in peace.")
add(dia[33].text,"        please.")
add(dia[33].text," please rest in peace.")

dia[34]={n="grave_1",act="nil",key=999,new_tile=0,text={}}
add(dia[34].text,"     amari kosa")
add(dia[34].text,"      1801-1867")
add(dia[34].text," beloved grandmother")
add(dia[34].text," keeper of the fires")

dia[35]={n="grave_2",act="nil",key=999,new_tile=0,text={}}
add(dia[35].text,"      zina kosa")
add(dia[35].text,"      1834-1898")
add(dia[35].text," beloved grandmother")
add(dia[35].text,"  tamer of the wood")

dia[36]={n="grave_3",act="nil",key=999,new_tile=0,text={}}
add(dia[36].text,"      leora kosa")
add(dia[36].text,"       1931-1997")
add(dia[36].text,"    beloved mother")
add(dia[36].text," wanderer of the seas")

dia[50]={n="grave_blank",act="engrave",key=4,new_tile=51,text={}}
add(dia[50].text,"it's blank.")

dia[51]={n="grave_yours",act="engrave",key=999,new_tile=0,text={}}
add(dia[51].text,"     orelia kosa")
add(dia[51].text,"      1960-2026")
add(dia[51].text,"  last of her line")
add(dia[51].text," quieter of the dead")

dia[52]={n="grave_4",act="nil",key=999,new_tile=0,text={}}
add(dia[52].text,"     moratu kosa")
add(dia[52].text,"      1854-1920")
add(dia[52].text,"   sleeps with her")
add(dia[52].text,"ancestors. peaceful as")
add(dia[52].text,"     white lilies.")


dia[60]={n="door",act="unlock",key=6,new_tile=62,text={}}
add(dia[60].text,"it's locked.")



dia[92]={n="broken jetty",act="rebuild",key=2,fuel={3,8},new_tile=93,text={}}
add(dia[92].text,"these old knees can't")
add(dia[92].text,"jump that gap. but,")
add(dia[92].text,"it could be fixed.")
add(dia[92].text,"i'd just need wood,")
add(dia[92].text,"hammer and some nails.")

dia[119]={n="damaged hull",act="repair",key=2,fuel={3,8,24},new_tile=121,text={}}
add(dia[119].text,"the hull is damaged.")
add(dia[119].text,"to fix it, i'd need")
add(dia[119].text,"wood, hammer, nails")
add(dia[119].text,"and tar.")

dia[120]={n="damaged sails",act="repair",key=2,fuel={3,8,24},new_tile=122,text={}}
add(dia[120].text,"the sails would need")
add(dia[120].text,"replacing, if i were to")
add(dia[120].text,"make my ship seaworthy")
add(dia[120].text,"again.")

dia[121]={n="fixed hull",act="set sail",key=999,text={}}
add(dia[121].text,"the hull is fixed.")

dia[122]={n="fixed sails",act="set sail",key=2,text={}}
add(dia[122].text,"the hull is fixed.")


for i=68, 76 do
 tar_pit_dialogue(i)
end

for i=116, 118 do
 tomb_dialogue(i)
end

end

function tar_pit_dialogue(i)
 dia[i]={n="tar_pit",act="collect",key=999,text={}}
 add(dia[i].text,"it's a tar pit.")
end

function tomb_dialogue(i)
 dia[i]={n="tomb",act="offer",fuel={25},new_tile=i-29,text={}}
 add(dia[i].text,"there is space at the")
 add(dia[i].text,"base of the tomb, here.")
end
-->8
--update

function _update()
 if p.cooldown < 1 then
	 if p.state == "inventory" then
	  use_inventory()
	 elseif p.state == "dialogue" then
	  use_dialogue()
	 elseif p.state == "walk" then
	  player_move()
	  player_interact()
	  open_inventory()
	 end
 else
  p.cooldown -= 1
 end
 update_fires()
 update_ghost()
 update_warding()
 win()
 lose()
end

function player_move()
 local x = p.x
 local y = p.y
 
 --left
 if (btnp(0)) then
  x -= 1
  p.flp = true
  p.dir ="left"
 end

 --right
 if (btnp(1)) then
  x += 1
  p.flp = false
  p.dir ="right"
 end
 
 --up
 if (btnp(2)) then
  y -= 1
  p.dir ="up"
 end
 
 --down
 if (btnp(3)) then
  y += 1
  p.dir ="down"  
 end
 
 local walk = fget(mget(x,y),0)
 if walk == true then
  p.x = x
  p.y = y
 end 

 update_camera()
end


function update_camera()
 local new_x = flr(p.x/16)
 local new_y = flr(p.y/16)
 
 cam.moved = false
 
 if new_x~=cam.x then
  if new_x > cam.x then
   cam.moved = "r"
  else
   cam.moved = "l"
  end
  cam.x = new_x
 end 
 
 if new_y~=cam.y then
  if new_y > cam.y then
   cam.moved = "u"
  else
   cam.moved = "d"
  end
  cam.y = new_y
 end
 if gamestate == "playing" then
  camera(cam.x*128,cam.y*128)
 else
  --black screen
  camera(112*8,48*8)  
 end
end

function update_fires()
 for i=1, #fires do
  fires[i].frame += 1
  if fires[i].frame > 15 then
   fires[i].frame = 0
  end
 end
end

function update_warding()
 p.warded = false
 for r=-1,1 do
  for c=-1,1 do
   if mget(p.x+c,p.y+r)==14 then
    p.warded = true
   end
  end
 end
end

function win()
 local wc={
	 {x=56,y=1, t=14},
	 {x=51,y=5, t=14},
	 {x=51,y=12,t=14},
	 {x=61,y=12,t=14},
	 {x=56,y=1, t=14},
	 
	 {x=55,y=5, t=87},
	 {x=56,y=5, t=88},
	 {x=57,y=5, t=89}
 }
 local win = true
 for i=1, #wc do
  local x = wc[i].x
  local y = wc[i].y
  local t = wc[i].t
  if mget(x,y) ~= t then
   win = false
  end
 end
end

function lose()

end
-->8
--interact

function player_interact()
 if (btnp(5)) then
	 p.cooldown = 5
	 local x = p.x
	 local y = p.y
	 if (p.dir == "up")    y -= 1
	 if (p.dir == "down")  y += 1
	 if (p.dir == "left")  x -= 1
	 if (p.dir == "right") x += 1
	 open_dialogue(x,y) 
 end
end

function open_dialogue(x,y)
 local tile = dia[mget(x,y)]
 if tile ~= nil then
  p.state = "dialogue"
  ui.dia  = {}
  ui.menu_column = 1.5
  ui.tile_x = x
  ui.tile_y = y
  ui.act  = tile.act
  
  if key_check(tile) then 
   fuel_check(tile)
  end
  
  for i=1, #tile.text do
   add(ui.dia,tile.text[i])
  end
 end
end

function key_check(tile)
 if not tile.key then
  --key not needed
  return true
 end
 
 ui.act  = nil
 for i=1, #p.inv do
  local item = p.inv[i].ic
  if item == tile.key then
		 --key found
		 ui.act  = tile.act
		 return true
  end
 end

 --key not found
 return false
end

function fuel_check(tile)
 if not tile.fuel then
  return
 end 
 
 --for each fuel
 for f=1, #tile.fuel do
  --fuel not found yet
  ui.act  = nil
  for i=1, #p.inv do
   local item = p.inv[i].ic
   if item == tile.fuel[f] then
			 --fuel found
			 ui.act  = tile.act
   end
  end
 end

end

function use_dialogue()
 --left
 if ui.act ~= nil then
  if btnp(0) then
   if ui.menu_column > 1 then
    ui.menu_column = 1
   end
  end
 end
 
 --right
 if btnp(1) then
  if ui.menu_column < 2 then
   ui.menu_column = 2
  end
 end

 --select
 if btnp(5) then
  --use
  if ui.menu_column == 1 then
   if ui.act == "pickup" then
    pickup_item()    
   else
    open_lock()
   end
  end
  
  --close
  if ui.menu_column == 2 then
   p.state= "walk"
  end
 end

end

function pickup_item()
 local x = ui.tile_x
 local y = ui.tile_y
 local t = mget(x,y)
 local item ={n=dia[t].n,ic=t}
 
 --add to inventory
 add(p.inv,item)
 
 --remove item from map
 mset(x,y,0)
 
 p.state= "walk"
end

function open_lock()
 local tx = ui.tile_x
 local ty = ui.tile_y
 local t = mget(tx,ty)
 local nt = dia[t].new_tile
 local tile = dia[mget(tx,ty)]
 spend_fuel(tile)
 
 if tile.n == "firepit" then
  add(fires,{x=tx,y=ty,frame=0})
 end

 --change tile
 mset(tx,ty,nt)
 
 p.state= "walk"
end

function spend_fuel(tile)
 if not tile.fuel then
  return
 end

 for f=1, #tile.fuel do
  for i=#p.inv, 1, -1 do
   if p.inv[i].ic == tile.fuel[f] then
    del(p.inv, p.inv[i])
    break -- fuel paid
   end
  end
 end
end
-->8
--inventory

function open_inventory()
 if (btnp(4)) then
 	p.cooldown = 5
  p.state = "inventory"
  ui.menu_column = 1.5
  ui.menu_row = 1
 end
end

function use_inventory()
 --left
 if btnp(0) then
  if ui.menu_column > 1 then
   ui.menu_column = 1
  end
 end
 
 --right
 if btnp(1) then
  if ui.menu_column < 2 then
   ui.menu_column = 2
  end
 end
 
 --up
 if btnp(2) then
  if ui.menu_row > 1 then
   ui.menu_row -= 1
  end
 end
 
 --down
 if btnp(3) then
  if ui.menu_row < #p.inv then
   ui.menu_row += 1
  end
 end
 
 --select
 if btnp(5) then
  --equip
  if ui.menu_column == 1 then
   p.equ = ui.menu_row
   p.state= "walk"
  end
  
  --close
  if ui.menu_column == 2 then
   p.state= "walk"
  end
 end
 
end
-->8
--draw

function _draw()
 cls()
 map()
 draw_player()
 draw_objects()
 draw_fires()
 draw_ghost()
 draw_ui()
 
 --debug()

end

function debug()
 local px = p.x * 8
 local py = p.y * 8
 --print(abs(px-g.x),px,py,8)
 print(g.patience,px,py,8)
end

function draw_player()
 local x = p.x*8
 local y = p.y*8

 --sprite direction
 local sp = 86
 if (p.dir == "up") sp = 85
 if (p.dir == "down") sp = 84
 
 spr(sp,x,y,1,1,p.flp)
end

function draw_objects()
 for i=1, #obj do
  local o = obj[i]
   spr(o.sp,o.x*8,o.y*8)
 end

end

function draw_ui()
 if p.state=="dialogue" then
  draw_dialogue()
 elseif p.state=="inventory" then
  draw_inventory()
  draw_equipped() 
 end
end

function draw_dialogue()
 local x = 10 + (cam.x*128)
 local y = 10 + (cam.y*128)
 
 --window
 rectfill(x,  y,  x+107,y+67,7)
 rectfill(x+1,y+1,x+106,y+66,0)
 
 --display dialogue
 for i=1, #ui.dia do
  local colour = 7
  print(ui.dia[i],x+10,y+(9*i),colour)
 end

 --action/close
 local u_col = 5
 local c_col = 5
 if ui.menu_column == 1 then
  u_col = 7
 end
 if ui.menu_column == 2 then
  c_col = 7
 end
 
 if ui.act ~= nil then
  print(ui.act,x+30,y+55,u_col)
 end
 print("close",x+60,y+55,c_col)

end

function draw_inventory()
 local x = 10 + (cam.x*128)
 local y = 10 + (cam.y*128)
 
 --window
 rectfill(x,  y,  x+107,y+107,7)
 rectfill(x+1,y+1,x+106,y+106,0)
 
 --item list
 for i=1, #p.inv do
  
  --icon
  spr(p.inv[i].ic,x+10,y+(10*i)-1)
  
  --item name
  local colour = 9
  if i == ui.menu_row then
   colour = 8
  end
  print(p.inv[i].n,x+30,y+(10*i),colour)

 end

 --equip/close
 local e_col = 5
 local c_col = 5
 if ui.menu_column == 1 then
  e_col = 7
 end
 if ui.menu_column == 2 then
  c_col = 7
 end
 print("equip",x+30,y+100,e_col)
 print("close",x+60,y+100,c_col)

end

function draw_equipped()

 local x = 109 + (cam.x*128)
 local y = 105 + (cam.y*128)
 
 --window
 rectfill(x,  y,  x+18,y+22,7)
 rectfill(x+1,y+1,x+17,y+21,0)
 print("item",x+2,y+2,7)
 
 spr(p.inv[p.equ].ic,x+5,y+10)
end

function draw_fires()

 for i=1, #fires do
  local f = fires[i]
  local sp = 10 + flr(f.frame/4)
  spr(sp,f.x*8,f.y*8)
 end

end

function draw_ghost()
 
 local c = g.costume
 
 if     c == "eyes" then
  spr(90, g.x,g.y,2,1,g.flp)
 elseif c == "red" then
  spr(108,g.x,g.y,2,2,g.flp)
 elseif c == "white" then
  spr(110,g.x,g.y,2,2,g.flp)
 end
end
-->8
--ghost

function update_ghost()

 if g.state    =="retreat" then
  retreat()
 elseif g.state=="watch" then
  watch()
 elseif g.state=="hide" then
  hide()
 elseif g.state=="lurk" then
  lurk()
 elseif g.state=="chase" then
  chase()
 end
 
 --retreat from fire/banished
 
 --kill player

 ghost_moves()

end

function lurk()
 g.costume = "eyes"
 if cam.moved == false then
	 emerge()
 else
  --teleport
	 if g.patience<1 then
   go_to_player(cam.moved)
  end
 end
end

function watch()
 g.costume = "eyes"
 local xd = p.x*8-g.x
	local yd = p.y*8-g.y
 if abs(xd)<20 and abs(yd)<20 then
  back_up()
 end
 if cam.moved ~= false then
  if g.patience < 1 then
   g.state = "hide"
  else
   g.patience -= 1
  end
 end
end

function emerge()
 local dx = g.x - g.anchor_x
 local dy = g.y - g.anchor_y

 local dist = sqrt(dx*dx+dy*dy)

 -- already far enough
 if dist >= 30 then
  g.x_speed = 0
  g.y_speed = 0
  g.state = "watch"
  g.patience=flr(rnd(5))+3
  return
 end

 if dist > 0 then
  --easing
  local t = dist/30
  local spd = (1-t)*2

  g.x_speed = (dx/dist) * spd
  g.y_speed = (dy/dist) * spd
 end
end

function back_up()
 g.state = "retreat"
 
 local adx = g.anchor_x-g.x
 if adx > 0 then
  g.x_speed =  0.5
 elseif adx < 0 then
  g.x_speed = -0.5
 end
 
 local ady = g.anchor_y-g.y
 if ady > 0 then
  g.y_speed =  0.5
 elseif ady < 0 then
  g.y_speed = -0.5
 end

end

function retreat()
 if cam.moved ~= false then
  g.state = "hide"
  g.patience=flr(rnd(5))+3
  g.x_speed = 0
  g.y_speed = 0
 end
end

function go_to_player(dir)
 g.x = p.x*8
 g.y = p.y*8
 if     dir == "u" then
  g.y      += 8*18
  g.y_speed = -1
  g.x_speed = 0
 elseif dir == "d" then
  g.y      -= 8*18
  g.y_speed =  1
  g.x_speed = 0
 elseif dir == "l" then
  g.x      -= 8*18
  g.x_speed =  1
  g.y_speed = 0
 elseif dir == "r" then
  g.x      += 8*18
  g.x_speed = -1
  g.y_speed = 0
 end
 g.anchor_x = g.x
 g.anchor_y = g.y
end

function hide()
 g.costume = "hide"
 if cam.moved ~= false then
  if g.patience < 1 then
   g.state = "lurk"
  else
   g.patience -= 1
  end
 end
end



function chase()
 local xspd=(p.x*8-g.x)/200
 local yspd=(p.y*8-g.y)/200
 g.x_speed = xspd
 g.y_speed = yspd
end

function ghost_moves()
 --flip sprite
 g.flp = false
 if g.state~= "lurk" then
  if g.x_speed > 0 then
   g.flp = true
  end
 end

 g.x += g.x_speed
 g.y += g.y_speed
end
-->8
--endings


__gfx__
000000000000000000000066000005d60800000000000600000000000000000000090092000000000000800000000800000800000008000000000000300305b3
000000000000000005ddddd6000000d02880000000006d500000000000000000004420420000000000088000000088000008800000880000000000003503b330
0070070000000000500dd0d65d6000d0028800000006dd50aaa0000000000800044200420000000000899800000899800089980008998000000000000b333b30
0007700000000000000280000d0000d0002d6000006dd500909aaaaa0000400044200042000000000089a80000089a80008a998008a98000000000000b535b30
0007700000000000000280000d0000000005d66006dd500099900909000400000200900000000000089aa9800089a980089aa980089a9800000000000b033330
0070070000000000000280000d00600000005d6602d5000000000000004000000002440004404420000a0000000a0000000a0000000a0000049094900b03b350
0000000000000000000280000000dddd000055d6245000000000000000000000000024400044222000000000000000000000000000000000004422205305b3b3
00000000000000000002800000005000000005564000000000000000000000000000020004220440000000000000000000000000000000000422244030333305
00000000000000000000000000000050055500000000000000000000000000000066660000770770000000000000000000000000000244402420400000000000
000000000000000050005005000005d555d5000000000000110000110000000006000060000a7000000000002400000400000000002440242424424000000000
000000000000000055005505000056d55d6500000000001100111100110000000655556000a67770000000000240004000000000242400042444424000000000
00000000000000005505dd55055056655dd500050000110011000011001100000522225006607000000000000244044000000000024404000244244000000000
00000000000000005d5666d55dd5d6d55d6500550001001111111111110010000555555000003000000000000024440000040000002440000242024000000000
00000000000000005dddddd55dddddd55ddd55d50001011111111111111010000566665000b030b0000000000024400000244000002400002442024000000000
00000000000000005d6666d55d6666d55d6666d50010111111111111111101000566665000b33b00000000000024400000244000024440002442024000000000
000000000000000055555555555555555555555500101111111111111111010000555500000b3000000000000244440002444400244044402420002400000000
00000000055555500555555005555550055555500101111111111111111110101111111111111111000000000000000000000000000000055555555550000000
0000000055dddd5555dddd5555dddd5555dddd5501011111111111111111101011111111111111110000000000066000000666000000005d5d5d5d5d5d000000
00000000511d11d5566d66d55d6d6dd55d66d6650010111111111111111101001111111111111111000000000dddd60000dddd600000005d5d5d5d5d5d000000
000000005333ddd55dddddd55dddddd55dddddd5001011111111111111110100111111111111111100000000dd5d5d6000ddddd6000005d5d5d5d5d5d5d00000
000000005d11d1d55d66d6d55d6d66d5566d66d50010111111111111111101001111111111111111000000005dd5ddd60dd555d6000005d5d5d5d5d5d5d00000
000000005dddd3355dddddd55dddddd55dddddd500101111111111111111010011111110011111110000000005ddddd60dd5ddd600000d5d5d5d5d5d5d500000
00000000531311155d6d66655666d6d55d66d6d50101111111111111111110101111110110111111000000000055555005ddddd500000d5d5d5d5d5d5d500000
00000000555555555555555555555555555555550101111111111111111110101111101001011111000000000000000000555550000005555555555555500000
0000000000000000055555500555555005555550001011111111111111110100111110100101111199999999000000006111111666d666d66ffffff6555aa555
000000000000000055dddd5555dddd5555dddd55001011111111111111110100111111011011111194aaaaa900000000d144441ddddddddddf0000fd59999aad
00000000000000005dddddd5577d77d55d6666650001011111111111111010001111111001111111949999a900000000d1455416d666d666df0000f6599999ad
00000000000000005dddddd55dddddd55dddddd50001001111000011110010001111111111111111949999a900000000d145541ddddddddddf0000fd4995d99a
00000000000000005dddddd55d77d775566666d50000110000111100001100001111111111111111949999a9000000006144491666d666d66f0000f64995d99a
00000000000000005dddddd55dddddd55dddddd50000001111000011110000001111111111111111949999a900000000d145541ddddddddddf0000fd5499999d
00000000000000005dddddd5577d77d55d66666500000000000000000000000011111111111111119444444900000000d1455416d666d666df0000f65449999d
000000000000000055555555555555555555555500000000000000000000000011111111111111119999999900000000d144441ddddddddddf0000fd55544555
00000000000000000000000000000000000000000000000000000000021222222222222221222120002122222222122222221200000000000005555500000000
00000000000000000000000000000000000000002200002200000000021221222212122222222120002122122122221221221200000000000050000000555000
0011111100000000000000000000000000000022112222112200000000212222222222222222120000021222222222222221200000000000050a0a0055005550
001ddddd000666666666666666666000000022112211112211220000002122122122221222211200000211222211112222112000000000000500000000050000
001d66660006dddddddddddddddd6000000211222222222222112000002122222222122222221200000022111122221111220000000000000500000000005000
001d60000006d11111111111111d6000000212222122221222212000002122222221212221221200000000222200002222000000000000000055550000005550
001d60000006d10000000000001d6000002122212222122221221200021221222122122222222120000000000000000000000000000000000000005000050000
001d60000006d10000000000001d6000002122222222222222221200021222222222221222222120000000000000000000000000000000000005500550005000
001d60000006d10000000000001d60000777777007777770077777706d6666ddddddd6dd776dd556000000000000000022111111122112210050000005000550
001d60000006d10005000050001d60007777777777777777777777776d66ddd55755dd577dd55556000000000000000044211112244224420500000050505000
001d60000006d10000500500001d60007777477777777777777747776ddd55555757577dd7555556000808000000000041111244444444445055000500505000
001d66660006d10000000000001d60007414414777777777777741406666666667a6666667776666000000000000000011111112222222225000005000505000
001ddddd0006d10000000000001d600067444476676776766777444011111111bb7771117a711111000000000000000042111444444444440500005000500500
001111110006d10000500500001d60000dccccd006c66c60066cccd01555565753355555737b555b000000000000000021111124422442240000050500050050
000000000006d10005000050001d60000455554004555540045555401bbb56a755335355533b55b1000000000000000011111111224222420000050050005555
000000000006d10000000000001d6000002002000020020000022000333377611113331111133331000000000000000011111111124112410000005000000000
000000000006d10000000000001d6000666666666666666666666666000000888000000000000088800000000000000000222222000000000055555500000000
000000000006d10000000000001d60006555555555555dd777755556000000055000000000000005500000000000000000888882002220000066666500555000
111111000006d11111111111111d600067755555555577ddd66775560766766777677670067777777777777000000000028a8a82222222200567676555555550
ddddd1000006dddddddddddddddd60006d67777555557677dd666756000070077707707006777777777777700000000002888882222200000566666555550000
6666d1000006666666666666666660006d66666777777666777776760000007770007000006777777777770000000000022aaa82222220000557776555555000
0006d1000000000000000000000000006d666666666667d6667776d60000007570007000006777777777770000000000022aaa82882222200557776566555550
0006d1000000000000000000000000006ddddddddddddd76667766d6000000055000000000067777777770000000000002200882882200220550066566550055
0006d1000000000000000000000000006d6666666666d666dd666d56000000055000000000006666667700000000000000088008888222200006600666655550
0006d1000000000000000000000000006d6666ddddddd6dd776dd556000000055000000000000005500000000000000000800000888222200060000066655550
0006d1000000000000000000000000006d66ddd55555dd577dd55556000000055000000000000005588833300000000008000000808820000600000060665000
0006d1000000000000000000000000006ddd55555555577dd55555560000000550000000000000055998bb300000000080880008008820006066000600665000
6666d100000000000000000000000000666666666666666666666666244444444444444424444444444444420000000080000080008820006000006000665000
ddddd100000000000000000000000000111111111111111111111111220404044444444024444444444444200000000008000080008888000600006000666600
11111100000000000000000000000000155555555555555555555551242004204444440024444444444442000000000000000808000888880000060600066666
00000000000000000000000000000000155555555555555555555551244404044444400022444444444220000000000000000800800000080000060060000006
00000000000000000000000000000000111111111111111111111111022200442220000002222222222000000000000000000080000000000000006000000000
6262626262626262626262626272b1b1d1d1c1b1b10000b1d1c1d15262626262626262627200000000000000000000000000000000000000d100000000000000
00000000005363636392626262626262a3a3a3626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
626262626262626262626262627200000000000000000000000000536363926262626262720000000000000000000000000000b2b1000000000000e100000000
00000000000000007052626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
626262628263636363636363637300000000000000000000000000000000526262626262720000000000000000b20000000000d1c1c1b1d1b100000000000000
00000000000000005193626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262720030000000000000000000000000b200b2c2b200c2b2b2000053636363639272000000b200000000000000000000b1d1b1e1c1b1c2000000000000
00000000000051619362626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
626262628371000000000000000000000000000000000000000000b2c20000000000005283710000000000000000000000c1e1c144545464d1c1000000c10000
00000000005193626262626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
6262626262837100000000000000000000c2000000b2b2c2b2c20000c2b20000000000539283710000c10000000000000000c1b1748484940000000000446400
00516161619362626262626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
6262626262628371000000000000000000b20000b2b2000000b2b20000b2c2000000000052628371b1000000000000000000d1b2748484940000000000749400
00539262626262626262626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
6262626262626283616161710000000000c200c2b20000b20000b2c20000b20000000000d5d5c5d5d5000000000000000000b1c1a4b4b4c40000d10000a4c400
00005392626262626262626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626262626282637300000000000000b20000c2c20070b2b20000c2000000000000539262720000b2c200000000000000000000000081300000000000
00000052626262626262626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
6262626262628263637300000000000000c200c20000b2b290b2b20000b2c20000000000c2b25392837100000000000000000000c10000000000000000000000
00000053926262626262626262626262a36262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262628273c200800000b200000000b200b2c20000b2b2b20000c2b20000000000000000005262727000000000000000000000000000c1d10000b1000000
00000000539262626262626262626262a36262626262626262626262626262626262620000000000000000000000000000000000000000000000000000000000
6262626262720000000000000000b20000000000b2b20000000000b2b2000000000000000000519362836161710000000000d10000c10000b1b2446400000000
00000000005392626262626262626262a36262626262626262626262626262626262620000000000000000000000000000000000000000000000000000000000
6262626262720000000000000000000000b2000000b2c2b2c2b2b2c20000000000000000516193626262626283710000000000445454640000c1a4c400000000
00000000000053926262626262626262a36262626262626262626262626262626262620000000000000000000000000000000000000000000000000000000000
626282636373005171000000000000000000000000000000000000000000c200000000005392626262626262628371000000e1a4b4b4c40000b10000c1d10000
00000000000000526262626262626262a36262626262626262626262626262626262620000000000000000000000000000000000000000000000000000000000
62627200000000528361710000000000000000b20000b20000c2000000b200000000000000536392626262626262836161710000000000000000000000000000
00000000000000526262626262626262a36262626262626262626262626262626262620000000000000000000000000000000000000000000000000000000000
62628361616161936262720000000000000000000000000000000000000000000000000000000052626262626262626262837100000000000000000000000000
00000000000000526262626262626262a3a3a362626262626262626262626262626262000000000000000000000000a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3
62626262626262626282730000000000000000000000000000000000000000000000000000000053926262626262626262627200000000000000000000000000
00000000000000539262626262626262a3a3a362626262626262626262626262626262000000000000000000000000a3a30000000000000000000000000000a3
62626262626262826373000000000000000000000000000000000000000000000000000000000000539282926262626262628361617100000000000000000000
00000000000000705262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
626262626262627200516161616171000000000000000000000000000000000000000000b2c20000005373539262626262626262628371000000000000000000
00000000000000005262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
6262626262626283619362826363730000000000000000000000b200000000000000b20000000000000000005392626262626262626283617100000000000000
00000000000000005262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62626262626262628263637300000000000000000000000000b2c2b2000000000000000000000000000000000053926262626262626262628361710000005161
71000000000000915262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62626262628263637300000000000000000000000000000051616161710000000000000000c20000007000c2b200526262626262626262626262720000005262
72000000000000519362626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
626262628273b2000000000000005161616161617100005193626262720000000000000000000000000000000000526262626262626262626262720000005262
83710000000051936262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62626262720000000000000000005262626262627200519362626282730000000000000000000000516171000000526262626282636392626262720000005262
62836161616193626262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62628263730000000000000000519362626262627200526262628273000000000000000000000051936283617100526262628273000053926262720000005262
62626262626262626262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62627200005171000000000000526262626262627280526262827300000000000000000000005193626262627200d5d5d5d5d500500000d5c5d5d50000005262
62626262626262626262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62628361619372000000000000539262626262628361936282730000516161616161616161619362626262628361936262627200000000526262720000005262
62626262626262626262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62d5d5d5d5d5d5000000000000c25262626262626262628273000030526262626262626262626262626262626262626262628371000051936262720091519362
62626262626262626262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62626262626272778700000000005262626262626262628361616161936262626262626262626262626262626262626262626283616193626262836161936262
62626262626262626262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62626262626272000000000000519362626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626262626262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62626262626272000000005161936262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626262626262626262626262a3626262626262626262626262626262626262000000000000000000000000a300000000000000000000000000000000
62626262626283616161619362626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626262626262626262626262a3626262626262626262626262626262626262000000000000000000000000a3a30000000000000000000000000000a3
__gff__
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000010100000000000000000000000000000000000001000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
26262836363636363636363636292626262626262626262626262626262626262626262626262626262626262626262600000000000041424242430000000000262626262626262626262626262626263a2626262626262626262626262626262626262626262626262626262626260041424242424242424242424242424326
26283704000000000000000000352926262626262626262626262626262626262626262626262626262626262626262600000000004170520952504300000000262626262626262626262626262626263a2626262626262626262626262626262626262626262626262626262626260051525252525252525252525252525326
262700002c00002b0000000000002526262626262626262626262626262626262626262626262626262626262626262600000000417052525252525043000000262626262626262626262626262626263a2626262626262626262626262626262626262626262626262626262626260051525252525252406052525252525326
28370000000000001b00000000002526262626262626262626262626262626262626262626262626262626262626262600000041705252525252525250430000262626262626262626262626262626263a2626262626262626262626262626262626262626262626262626262626260051525252525252535152525252525326
27000000000000000000000000003536363636363636363636362926262626262626262626262626262836363629262600004170525252646566525252504300363636292626262626262626262626263a2626262626262626262626262626262626262626262626262626262626260051525252525252535152525252525336
2700002c00000000000000002b0000000000000000000000001e352926262626262626262626262626272c0000252626000051095252527475765252520953001b1c1b352926262626262626262626263a262626262626262626262626262626262626262626262626262626262626005152525252525253515252525252531b
2700000000000000000000000000000000000000001d0000000000353636292626262626262626262627000600252626000061605252525252525252524063001e1c1b1b3529262836292626262626263a262626262626262626262626262626262626262626262626262626262626005152525252525253515252525252531e
270800001516161617000000000000000000000000000000000000000000252626262626262626262627000000252626000000616052525252525252406300001d1b1e1b1b35292700352926262626263a262626262626262626262626262626262626262626262626262626262626006162626052525253616262626262631d
3816161639262626381616161617000000001b1c000000001e00000000005d5d5d5d5c5d5c5d5d5c5d5d000000252626000000006160525252525240630000001b0000001c1b252700002526262626263a262626262626262626262626262626262626262626262626262626262626000000005152525253000000000000001b
2626262626262626262626262627000000000000000000000000001c0000252626262626262626262627000000252626000000004170525252525250430000001e0021191b1e353700003529262626263a262626262626262626262626262626262626262626262626262626262626000000005152525250434142424243001e
26262836363636363629262836370000000000000000000000000000000025262626262626262626262700002c252626000000417052525252525252504300001d0000000000000000000925262626263a262626262626262626262626262626262626262626262626262626262626004142427052525252535152525253001d
262627002b000000003536370000000000000000000000000000000000002526262626262626262626272b0007252626000041705252525252525252525043001b0000000000000000000025262626263a262626262626262626262626262626262626262626262626262626262626005152525252525252535152525253001b
262638170000000000000000000000000000000000001b00000000000000252626262626262626262638161616392626000051095252525252525252520953001e000000001c000015170025262626263a262626262626262626262626262626262626262626262626262626262626005152525252525252535152525253001e
262626381617001516161616161617000000000000000000000000000000252626262626262626262626262626262626000061605252525252525252524063001d1c00000000000025270725262626263a262626262626262626262626262626262626262626262626262626262626005152525252525252507052525253001d
262626262627002526262626262638171c00000000000000000000000000352926262626262626262626262626262626000000616052525252525252406300001e0000000000000025381639262626263a262626262626262626262626262626262626262626262626262626262626005152525252525252525252525253001e
262626262627002526262626262626271c1e1b1d1c1b1d1e1d001d1b1b1c1e2526262626262626262626262626262626000000006162626052406262630000001b0000000000000025262626262626263a3a3a26262626262626262626262626262626262626262626262626262626006162626262626052406262626263001b
262626262627002526262626262626271e1b1b1c1d1b1c1e1e0f1b1c1b1d1b35362926262626262626262626262626271c1d1b1e2d2e2e2e3f2e2e2e2f1d1b1d2b0000000000000025262626262626263a3a3a262626262626262626262626262626262626262626262626262626261c1d1b1e2d2e2e2e3f2e2e2e2f1d1b1d2b
262628363637003536363636363636371c000000000000001b0000000000001d1b2526262626262626282926262628371b000000003d3d3d3c3d3d3d07000000000000000000000025262626262626263a2626262626262626262626262626262626262626262626262626262626261b000000003d3d3d3c3d3d3d0000000000
26283700000000000000001b1d1b1e1d1b0000001e1e1e000000001b0000001b1d3536362926283636372528363637000000000000000000000000000000000000000000002b000035292626262626263a2626262626262626262626262626262626262626262626262626262626260000000000000000000000000000000000
262700000000000000001b1c0000071e1b0000000000001e1d1d00000000001d1b00000025262700000025270000000000001b00000000000000000000001b00000000000000000000352926262626263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
262700000000000000001c1d0034001b1d00001b0000001e1e1d1d00001b001d1d00000035363700000035370000000000000000001c000000001d00000000000000000000000000002c2526262626263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
26270000000000000000001b0000001e1b001d1b1b1d00001b1b1c1c0000001b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000003529262626263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
2627030015161616170000000000001b1c001d1d1d1c0000000000000000000f0000000000002b00002c000000002b0000000014001200130022001400120000000000000000000000000025262626263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
2638161639262626381617000000001e1b00001b1d1c001b001e1d1d1c1b001b1e0000002c000000000000000000000000000000000000000000000000000000000000000000000000000035292626263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
262836362926262626263816171d1e1d1b000000001d1c1b001d1e000000001b1b00000000000000000000002b00000000000000000000000000000000000000000000000000000000000000252626263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
262700003529262626262626271d001c1e00001e00000000001d00001c00001e1e0000000000002b0000000000000000000000230013001400120013001400000000002c0000000000000000252626263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
262700080035292626262628370000000f00001e00001e001d1e1e001d00151616161700000000000000002b0000000000000000000000000000000000000000000000000000000000000000352926263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
2627000000003529262626270000001c1d001e1e1e1d0000001e1e001e002526262638170000000000000000002c000000000000000000000000002b2c2b0000000000000000000000000000002526263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
2627000000000035363636370000001b1b001e1d0000001b000000001b0025262626263816170000000000000000000000000012002400003200002c2b020000000000000000000000000000002526263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
2638170000000000000000000000001d1c000000001b000000001b1e001539262626262626270000000000000000000000000000000000000000000000000000000000000000000000000000002526263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
2626381700000000000000000000001d1b0000000000000000000000153926262626262628370000000000000000000000000000000000000000000000000000000000000015161616161708153926263a2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
2626263816161616161616161617001d1e1b1b1b1d00001c1b1b1c15392626262626262627000000000000000000000000000000000000000000000000000000000000000025262626263816392626263a3a3a262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626
__sfx__
011a800000c0003c5006c500bc5010c5017c501ec5023c5024c5025c5025c5020c5018c5010c500bc5009c5008c500ac500dc5025c5014c5017c501ac501bc5018c5013c500fc500cc5008c5006c5004c5002c50
