pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
local player_puffin
local gravity = 0.2
local scene = 'main'
local active_fish = {}
-- 🅾️

-- STUFF LEFT TO DO
-- cave
-- feed the babies
-- hunger meter
-- start screen
-- game over

poke(0x5f5c, 255) -- remove btnp repeat

function objects_collide(a, b)
	return a.x < b.x + 8
			and a.x + 8 > b.x
			and a.y < b.y + 8
			and a.y + 8 > b.y
end

function to_grid(x, y)
	return {
		x = x / 8,
		y = y / 8
	}
end

function from_grid(x, y)
	return {
		x = x * 8,
		y = y * 8
	}
end

function collide(flag, x, y)
	local left_bound = flr(x / 8)
	local top_bound = flr(y / 8)
	local right_bound = flr((x + 7) / 8)
	local bottom_bound = flr((y + 7) / 8)

	local topleft_col = fget(mget(left_bound, top_bound), flag)
	local topright_col = fget(mget(right_bound, top_bound), flag)
	local bottomright_col = fget(mget(right_bound, bottom_bound), flag)
	local bottomleft_col = fget(mget(left_bound, bottom_bound), flag)

	local has_col = topleft_col or topright_col or bottomleft_col or bottomright_col
	local left_col = topleft_col or bottomleft_col
	local right_col = topright_col or bottomright_col
	local top_col = topleft_col or topright_col
	local bottom_col = bottomleft_col or bottomright_col

	return {
		has_col = has_col,
		topleft = topleft_col,
		topright = topright_col,
		bottomleft = bottomleft_col,
		buttomright = bottomright_col,
		top = top_col,
		bottom = bottom_col,
		left = left_col,
		right = right_col
	}
end

--fish class
local fish = {}
fish.__index = fish

function fish.new(x, y, type, speed)
	new_fish = {
		x = x,
		y = y,
		speed = speed,
		type = type
	}

	setmetatable(new_fish, fish)
	return new_fish
end

function fish:draw()
	direction = self.speed > 0
	spr(
		self.type,
		self.x,
		self.y,
		1, 1,
		direction
	)
end

function fish:update()
	self.x += self.speed
end

function fish:is_caught(x, y)
	return self.x < x + 8
			and self.x + 8 > x
			and self.y < y + 8
			and self.y + 8 > y
end
--end fish

--puffin class
local puffin = {}
puffin.__index = puffin

function puffin.new(x, y)
	new_puffin = {
		x = x,
		y = y,
		dive_x = 0,
		dive_y = 0,
		velx = 0,
		vely = 0,
		dive_vely = 0,
		dive_velx = 0,
		direction = false,
		sprite = 1,
		moving_left = false,
		moving_right = false,
		wings_out = false,
		flapping = false,
		diving = false,
		dive_speed = 5,
		max_climb = -3,
		terminal_velocity = 2.5,
		dive_rate = 0.5,
		fish_in_mouth = 0,
		collision_state = {
			has_col = false,
			topleft = false,
			topright = false,
			bottomleft = false,
			bottomright = false,
			top = false,
			left = false,
			bottom = false,
			right = false
		}
	}
	setmetatable(new_puffin, puffin)
	return new_puffin
end

function puffin:draw()
	on_sea = collide(1, self.x, self.y + 4).has_col

	if self.moving_right then
		self.direction = true
	end

	if self.moving_left then
		self.direction = false
	end

	if self.diving then
		self.sprite = 3
	elseif self.wings_out then
		self.sprite = 2
	elseif on_sea then
		self.sprite = 4
	else
		self.sprite = 1
	end

	if on_sea then
		y = self.y + 2
	else
		y = self.y
	end

	spr(
		self.sprite,
		self.x,
		y,
		1, 1,
		self.direction
	)
end

function puffin:collide(flag)
	return collide(flag, self.x, self.y)
end

function puffin:start_dive()
	self.dive_x = 64
	self.dive_y = 0
	self.dive_vely = self.vely * 0.55
	printh("checking:" .. self.x .. " - " .. 125)
	is_school = collide(3, self.x, 125).has_col
	if is_school then
		total_fish = rnd(5) + 5
	else
		total_fish = rnd(2) + 1
	end
	active_fish = {}
	for i = 1, total_fish do
		speed = rnd(10) / 10
		speed *= rnd() < 0.5 and 1 or -1
		new_fish = fish.new(rnd(108), rnd(108) + 20, 22, speed)
		add(active_fish, new_fish)
	end
	scene = 'diving'
end

function puffin:update_dive()
	self.dive_y += self.dive_vely
	self.dive_vely -= 0.1

	if btn(⬅️) then
		self.dive_x -= 1.2
	end

	if btn(➡️) then
		self.dive_x += 1.2
	end

	if self.dive_y < 0 then
		self:end_dive()
	end

	for f in all(active_fish) do
		f:update()
		if f:is_caught(self.dive_x, self.dive_y) then
			del(active_fish, f)
			self.fish_in_mouth += 1
		end
	end
end

function puffin:end_dive()
	self.y = 104
	self.vely = 0
	self.diving = false
	scene = 'main'
end

function puffin:draw_diving()
	for f in all(active_fish) do
		f:draw()
	end

	spr(
		3,
		self.dive_x,
		self.dive_y,
		1, 1, false,
		self.dive_vely < 0
	)
end

function puffin:check_inputs()
	if btnp(🅾️) then
		self.diving = true
		return
	end

	if btn(⬅️) then
		self.moving_left = true
	else
		self.moving_left = false
	end

	if btn(➡️) then
		self.moving_right = true
	else
		self.moving_right = false
	end

	if btn(❎) then
		self.wings_out = true
	else
		self.wings_out = false
	end

	if btnp(❎) then
		self.flapping = true
	else
		self.flapping = false
	end
end

function puffin:update_velocities()
	if self.diving then
		self.vely += self.dive_rate
		return
	end

	if self.moving_left then
		self.velx = -1
	elseif self.moving_right then
		self.velx = 1
	else
		self.velx = 0
	end

	if self.flapping then
		self.vely -= 1.5
		if self.vely < self.max_climb * (self.y / 128) then
			self.vely = self.max_climb * (self.y / 128)
		end
	else
		self.vely += gravity
		if self.wings_out and self.vely > 0.1 then
			self.vely = 0.1
		else
			if self.vely > self.terminal_velocity then
				self.vely = self.terminal_velocity
			end
		end
	end

	if self.collision_state.bottom then
		self.vely = 0
	end
end

function puffin:update_positions()
	if self.diving then
		self.y += self.vely
		col = collide(1, self.x, self.y)
		if col.has_col then
			player_puffin:start_dive()
		end
		return
	end

	if (self.velx > 0 and not self.collision_state.right)
			or (self.velx < 0 and not self.collision_state.left) then
		self.x = self.x + self.velx
	end

	next_x = self.x + self.velx
	next_y = self.y + self.vely

	next_col = collide(0, next_x, next_y)
	-- if next_col.left or next_col.right then
	-- 	next_x = self.x
	-- end

	if next_col.top or next_col.bottom then
		next_y = self.y
		self.vely = 0
	end

	-- self.x = next_x
	self.y = next_y

	-- if self.vely < 0 and not self.collision_state.bottom then
	-- 	self.y += self.vely
	-- end

	-- if self.vely > 0 and not self.collision_state.top then
	-- 	self.y += self.vely
	-- end
end

function puffin:update()
	self.collision_state = self:collide(0)
	self:check_inputs()
	self:update_velocities()
	self:update_positions()
end
--end puffin

function _init()
	player_puffin = puffin.new(10, 54)
end

function _update()
	if scene == 'main' then
		player_puffin:update()
	elseif scene == 'diving' then
		player_puffin:update_dive()
	end

	if t() % 3 == 0 then
		for i = 0, 15 do
			val = 18
			if rnd() > 0.8 then
				val = 19
			end
			mset(i, 15, val)
		end
	end
end

function _draw()
	if scene == 'main' then
		cls(12)
		map()
		player_puffin:draw()
		print("fish: " .. player_puffin.fish_in_mouth, 2, 2, 9)
	elseif scene == 'diving' then
		cls(1)
		player_puffin:draw_diving()
	end
end

__gfx__
00000000000000000000005055666555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000555055666555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700006000000065555055666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000aa600000aa65555055666550006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000065555560665555655666550aa6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700066655660666666605666500065555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000066666000666660000a0000066655660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000900000009000000a0000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3cc7777cc1111111111111111111111111111116111111111000000000000000000000000000000000000000000000000000000000000000000000000
33333333777117771111111111111111111111111111166111111111000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff711111171111111111111cc1116666666111666111111111000000000000000000000000000000000000000000000000000000000000000000000000
4444444411c111111111111111111111166666666666666111666161000000000000000000000000000000000000000000000000000000000000000000000000
4f4444441ccc11111111111111cc1111166666666666666116666661000000000000000000000000000000000000000000000000000000000000000000000000
444f44f411c111111111111111111111116666666111666111666161000000000000000000000000000000000000000000000000000000000000000000000000
44444f4411111c11111111111111cc11111111111111166111111111000000000000000000000000000000000000000000000000000000000000000000000000
4f444444111111111111111111111111111111111111116111111111000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44441111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f411111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44411111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000400000000000000000000000001030008000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121312121213121312121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
