pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
local player_puffin
local gravity = 0.2
local scene = 'main'
local active_fish = {}
-- 🅾️

-- STUFF LEFT TO DO
-- cave
-- feed the babies
-- hunger meter
-- start screen
-- game over

poke(0x5f5c, 255) -- remove btnp repeat
palt(0, false) -- make black not transparent
palt(14, true) -- make pink transparent

function objects_collide(a, b)
	return a.x < b.x + 8
			and a.x + 8 > b.x
			and a.y < b.y + 8
			and a.y + 8 > b.y
end

function to_grid(x, y)
	return {
		x = x / 8,
		y = y / 8
	}
end

function from_grid(x, y)
	return {
		x = x * 8,
		y = y * 8
	}
end

function collide(flag, x, y)
	local left_bound = flr(x / 8)
	local top_bound = flr(y / 8)
	local right_bound = flr((x + 7) / 8)
	local bottom_bound = flr((y + 7) / 8)

	local topleft_col = fget(mget(left_bound, top_bound), flag)
	local topright_col = fget(mget(right_bound, top_bound), flag)
	local bottomright_col = fget(mget(right_bound, bottom_bound), flag)
	local bottomleft_col = fget(mget(left_bound, bottom_bound), flag)

	local has_col = topleft_col or topright_col or bottomleft_col or bottomright_col
	local left_col = topleft_col or bottomleft_col
	local right_col = topright_col or bottomright_col
	local top_col = topleft_col or topright_col
	local bottom_col = bottomleft_col or bottomright_col

	return {
		has_col = has_col,
		topleft = topleft_col,
		topright = topright_col,
		bottomleft = bottomleft_col,
		buttomright = bottomright_col,
		top = top_col,
		bottom = bottom_col,
		left = left_col,
		right = right_col
	}
end

--fish class
local fish = {}
fish.__index = fish

function fish.new(x, y, type, speed)
	new_fish = {
		x = x,
		y = y,
		speed = speed,
		type = type
	}

	setmetatable(new_fish, fish)
	return new_fish
end

function fish:draw()
	direction = self.speed > 0
	spr(
		self.type,
		self.x,
		self.y,
		1, 1,
		direction
	)
end

function fish:update()
	self.x += self.speed
end

function fish:is_caught(x, y)
	return self.x < x + 8
			and self.x + 8 > x
			and self.y < y + 8
			and self.y + 8 > y
end
--end fish

--puffin class
local puffin = {}
puffin.__index = puffin

function puffin.new(x, y)
	new_puffin = {
		x = x,
		y = y,
		dive_x = 0,
		dive_y = 0,
		cave_x=0,
		velx = 0,
		vely = 0,
		dive_vely = 0,
		dive_velx = 0,
		direction = false,
		sprite = 1,
		moving_left = false,
		moving_right = false,
		wings_out = false,
		flapping = false,
		diving = false,
		dive_speed = 5,
		max_climb = -3,
		terminal_velocity = 2.5,
		dive_rate = 0.5,
		fish_in_mouth = 0,
		chick_hunger = 50,
		collision_state = {
			has_col = false,
			topleft = false,
			topright = false,
			bottomleft = false,
			bottomright = false,
			top = false,
			left = false,
			bottom = false,
			right = false
		}
	}
	setmetatable(new_puffin, puffin)
	return new_puffin
end

function puffin:draw()
	on_sea = collide(1, self.x, self.y + 4).has_col

	if self.moving_right then
		self.direction = true
	end

	if self.moving_left then
		self.direction = false
	end

	if self.diving then
		self.sprite = 3
	elseif self.wings_out then
		self.sprite = 2
	elseif on_sea then
		self.sprite = 4
	else
		self.sprite = 1
	end

	if on_sea then
		y = self.y + 2
	else
		y = self.y
	end

	spr(
		self.sprite,
		self.x,
		y,
		1, 1,
		self.direction
	)
end

function puffin:draw_cave()
	printh("FISH: ".. self.fish_in_mouth)
	if self.fish_in_mouth > 0 then
		sprite = 66
	else
		sprite = 64
	end
	spr(
		sprite, 
		self.cave_x, 
		57, 2,2,
		self.moving_right
	)
end

function puffin:collide(flag)
	return collide(flag, self.x, self.y)
end

function puffin:enter_cave()
	self.cave_x = 70
	scene = 'cave'
end

function puffin:exit_cave()
	self.x = 10
	self.moving_right = true
	scene = 'main'
end

function puffin:update_cave()
	if btn(⬅️) then
		self.moving_left = true
	else
		self.moving_left = false
	end

	if btn(➡️) then
		self.moving_right = true
	else
		self.moving_right = false
	end

	if self.moving_left and self.cave_x > 27 then
		self.cave_x -= 1
	end

	if self.moving_right then
		self.cave_x += 1
	end

	if self.cave_x < 30 then
		self.chick_hunger -= self.fish_in_mouth * 2
		self.fish_in_mouth = 0
	end


	if self.cave_x > 75 then
		self:exit_cave()
	end
end

function puffin:start_dive()
	self.dive_x = 64
	self.dive_y = 0
	self.dive_vely = self.vely * 0.55
	printh("checking:" .. self.x .. " - " .. 125)
	is_school = collide(3, self.x, 125).has_col
	if is_school then
		total_fish = rnd(5) + 5
	else
		total_fish = rnd(2) + 1
	end
	active_fish = {}
	for i = 1, total_fish do
		speed = rnd(10) / 10
		speed *= rnd() < 0.5 and 1 or -1
		new_fish = fish.new(rnd(108), rnd(108) + 20, 22, speed)
		add(active_fish, new_fish)
	end
	scene = 'diving'
end

function puffin:update_dive()
	self.dive_y += self.dive_vely
	self.dive_vely -= 0.1

	if btn(⬅️) then
		self.dive_x -= 1.2
	end

	if btn(➡️) then
		self.dive_x += 1.2
	end

	if self.dive_y < 0 then
		self:end_dive()
	end

	for f in all(active_fish) do
		f:update()
		if f:is_caught(self.dive_x, self.dive_y) then
			del(active_fish, f)
			self.fish_in_mouth += 1
		end
	end
end

function puffin:end_dive()
	self.y = 104
	self.vely = 0
	self.diving = false
	scene = 'main'
end

function puffin:draw_diving()
	for f in all(active_fish) do
		f:draw()
	end

	spr(
		3,
		self.dive_x,
		self.dive_y,
		1, 1, false,
		self.dive_vely < 0
	)
end

function puffin:check_inputs()
	if btnp(🅾️) then
		if self.x > 24 then
			self.diving = true
		end	
		return
	end

	if btn(⬅️) then
		self.moving_left = true
	else
		self.moving_left = false
	end

	if btn(➡️) then
		self.moving_right = true
	else
		self.moving_right = false
	end

	if btn(❎) then
		self.wings_out = true
	else
		self.wings_out = false
	end

	if btnp(❎) then
		self.flapping = true
	else
		self.flapping = false
	end
end

function puffin:update_velocities()
	if self.diving then
		self.vely += self.dive_rate
		return
	end

	if self.moving_left then
		self.velx = -1
	elseif self.moving_right then
		self.velx = 1
	else
		self.velx = 0
	end

	if self.flapping then
		self.vely -= 1.5
		if self.vely < self.max_climb * (self.y / 128) then
			self.vely = self.max_climb * (self.y / 128)
		end
	else
		self.vely += gravity
		if self.wings_out and self.vely > 0.1 then
			self.vely = 0.1
		else
			if self.vely > self.terminal_velocity then
				self.vely = self.terminal_velocity
			end
		end
	end

	if self.collision_state.bottom then
		self.vely = 0
	end
end

function puffin:update_positions()
	if self.diving then
		self.y += self.vely
		col = collide(1, self.x, self.y)
		if col.has_col then
			player_puffin:start_dive()
		end
		return
	end

	if (self.velx > 0 and not self.collision_state.right)
			or (self.velx < 0 and not self.collision_state.left) then
		self.x = self.x + self.velx
	end

	next_x = self.x + self.velx
	next_y = self.y + self.vely

	next_col = collide(0, next_x, next_y)
	-- if next_col.left or next_col.right then
	-- 	next_x = self.x
	-- end

	if next_col.top or next_col.bottom then
		next_y = self.y
		self.vely = 0
	end

	if collide(5, self.x, self.y).has_col then
		self:enter_cave()
	end
	-- self.x = next_x
	self.y = next_y

	-- if self.vely < 0 and not self.collision_state.bottom then
	-- 	self.y += self.vely
	-- end

	-- if self.vely > 0 and not self.collision_state.top then
	-- 	self.y += self.vely
	-- end
end

function puffin:update()
	self.collision_state = self:collide(0)
	self:check_inputs()
	self:update_velocities()
	self:update_positions()
end
--end puffin

function start_game()
	player_puffin = puffin.new(10, 54)
	scene = 'main'
end

function draw_start_screen()
	cls(12)
	map(16, 0)
	print("press ❎ to start", 30, 100, 9)
end

function update_start_screen()
	if btnp(❎) then
		start_game()
	end
end

function _init()
	scene = 'start'
end

function draw_game_over()
	cls(12)
	map(32, 0)
	-- print("game over", 50, 50, 9)
end

function update_game_over()
	if btnp(❎) then
		scene = 'start'
	end
end

function _update()
	if scene == 'main' then
		player_puffin:update()
	elseif scene == 'diving' then
		player_puffin:update_dive()
	elseif scene == 'cave' then
		player_puffin:update_cave()
	elseif scene == 'start' then
		update_start_screen()
	elseif scene == 'game_over' then
		update_game_over()
	end

	if scene == 'main' or scene == 'diving' or scene == 'cave' then
		if t() % 3 == 0 then
			for i = 0, 15 do
				val = 18
				if rnd() > 0.8 then
					val = 19
				end
				mset(i, 15, val)
			end
		end

		if t() % 1 == 0 then
			player_puffin.chick_hunger += 1
			if player_puffin.chick_hunger >= 100 then
				scene = 'game_over'
			end
		end
	end	
end

function _draw()
	if scene == 'main' then
		cls(12)
		map()
		player_puffin:draw()

	elseif scene == 'diving' then
		cls(1)
		player_puffin:draw_diving()
	elseif scene == 'cave' then
		cls(12)
		map(0,16)
		player_puffin:draw_cave()
	elseif scene == 'start' then
		draw_start_screen()
	elseif scene == 'game_over' then
		draw_game_over()
	end

	if scene == 'main' or scene == 'diving' or scene == 'cave' then
		print("hunger: " .. player_puffin.chick_hunger, 2, 10, 9)

		for i=1, 10 do
			if i <= player_puffin.fish_in_mouth then
				fish_icon = 7
			else
				fish_icon = 6
			end
			spr(fish_icon, 3 + (i*4), 3)
		end
	end
end

__gfx__
00000000e970eeeee970eeeeee4e4eeeeeeeeeeeeeeeeeee555eeeee666eeeee0000000000000000000000000000000000000000000000000000000000000000
000000009477eeee9477e0000ee00e0eeeeeeeeeeeeee0dee5eeeeeee6eeeeee0000000000000000000000000000000000000000000000000000000000000000
00700700e770eeeee77000000e000e0eeeeeeeeeeeeeed00555eeeee666eeeee0000000000000000000000000000000000000000000000000000000000000000
00077000e00000eee007000e0000000ee970eeeebee3edde555eeeee666eeeee0000000000000000000000000000000000000000000000000000000000000000
00077000e777000ee777777ee00000ee9477eeeebeb3300ee5eeeeeee6eeeeee0000000000000000000000000000000000000000000000000000000000000000
00700700e7777700ee777774ee000eeee070000ebb3b007eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
00000000ee77747eeee77eeeee090eeee7000000bbbb3b3beeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
00000000eee4e4eeeeeeeeeeeee9eeee77777777bbbbbbbbeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
bbb3bb3bcc7777cc11111111111111111111111111111161eeeeeeeeeeeeeeee1111111111111111000000000000000000000000000000000000000000000000
3b333bb37771177711111111111111111111111111111661eee6eeeeeeeceeee1111116611111111000000000000000000000000000000000000000000000000
333333bb711111171111111111111cc11166666661116661e6666e6eeccccece1dd05555555111d1000000000000000000000000000000000000000000000000
6336363311c1111111111111111111111666666666666661e60666eeec0cccee1ddd66d555dddd11000000000000000000000000000000000000000000000000
33dd6d661ccc11111111111111cc11111666666666666661edddde6eeaaaaece11ddddddddddd1d1000000000000000000000000000000000000000000000000
bd35d6dd11c1111111111111111111111166666661116661eeeeeeeeeeeeeeee1111111611111111000000000000000000000000000000000000000000000000
d6ddbdd511111c11111111111111cc111111111111111661eeeeeeeeeeeeeeee1111111111111111000000000000000000000000000000000000000000000000
3d5dd63d1111111111111111111111111111111111111161eeeeeeeeeeeeeeee1111111111111111000000000000000000000000000000000000000000000000
bd6d35d3bbb3bb3bbbb3bb3b36dd3d6d6d56dd633ccccccc3ccccccc000000000000000000000000000000000000000000000000000000000000000000000000
d5bd6ccc3b333bb33b333bb3bd3d5b3ddd6d3dbcb3cccccc6bcccccc000000000000000000000000000000000000000000000000000000000000000000000000
6b6ccccc333333bb333333bb3633bbd365536bccbbbcccccddbbcccc000000000000000000000000000000000000000000000000000000000000000000000000
d6cccccc63363633633636333b3ccbccd56bcbccb3ccccccd36ccccc000000000000000000000000000000000000000000000000000000000000000000000000
5ccccccc33dd6d6633dd6d66ccbccccc5d3ccccc3ccccccc6d3bcbbc000000000000000000000000000000000000000000000000000000000000000000000000
6cbcccccbd35d6ddbd35d6ddcccccccc33bbccccbccccccc56563b3b000000000000000000000000000000000000000000000000000000000000000000000000
dcbbccccd6ddbdd5d6ddbdd5cccccccc6b3ccccc3bbcccccdd55d3bb000000000000000000000000000000000000000000000000000000000000000000000000
ddbbbccc3d5dd63d3d5dd63dccccccccbccccccc33cccccc6d6d536b000000000000000000000000000000000000000000000000000000000000000000000000
bd6d35d3555555553333366355555555cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5bd6db6bbbbbbbb33336553555d5555cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6b6dd65dbbb3bbb33663553355555555cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d563db3b333b3335533333d55555d5cccbcccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53ddb6d3333333363333363355555555cccbbccb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d6dd5bd363366353366366355d55555bcbbbcbc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5b6d6d6356355333655355355555d55bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd53bdd5335333333533333355555555bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee0000eeeeeeeeeeee0000eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee077000eeeeeeeeee077000eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee9970700eeeeeeeee9970700eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e99077770eeeeeeee99077770eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e999777700eeeeeee999777700eeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee70000000eeeeee6670000000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0077000000eeeeee6077000000eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee77777770000eeeee77777770000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee77777777000eeeee77777777000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee77777777000eeeee77777777000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee77777777000eeeee77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee77777770eeeeeeee77777770e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee77e77eeeeeeeeeee77e77ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee4ee4eeeeeeeeeeee4ee4eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee44e44eeeeeeeeeee44e44eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999cc99cc99ccccc9999ccc9999cc9999cccccc99999c99ccccccc99999cc99999cccccccc0cccc0ccccccc99999c99999ccccc99999cc99999cc99ccc99c
999999cc99cc99cccc99999ccc9999cc99999cccc999999c99cccccc999999cc999999cccccc0f0cc0f0ccccc999999c999999ccc999999c9999999c99ccc99c
99cc99cc99cc99ccc99cccccccc99ccc99cc99cc99cccccc99cccccc99cc99cc99cc999ccccc0f9009f0cccc99cccccc9999999c99cccccc99ccc99c99cc99cc
999999cc99cc99ccc99999ccccc99ccc99cc99cc9999999c99cccccc999999cc99ccc99ccccc09999990cccc99cc999c99c99c9c999999cc99ccc99c99c99ccc
99999ccc99cc99ccc99999ccccc99ccc99cc99cc9999999c99cccccc999999cc99ccc99ccccc09499490cccc99ccc99c99c99c9c99cccccc99ccc99c9999cccc
99cccccc99999cccc99ccccccc9999cc99cc99ccccccc99c9999999c99cc99cc9999999ccccc099f9990cccc9999999c99c99c9c9999999c9999999c999ccccc
44cccccc44444cccc44ccccccc4444cc44cc44cc444444ccc444444c44cc44cc4444444cccccc0f9f90ccccc4444444c44c44c4c4444444cc44444cc44cccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000cccccccccccccccccccccccccccccccccccccccccccccc
000000007777c7c7c777ccc7c7777ccccc77ccccccc77ccc7cc7ccc7c77777cccccccccccccccccc0000000000000000000000000000000000000000999999cc
000000007cc7c7c77ccccc77c7c7c7cccccccccccc7cc7cc7cc7cc77ccc7cccccccccccccccccccc0000000000000000000000000000000000000000999999cc
00000000777cc7777777c7c7c7c7c7ccccccccccccc77ccc777cc7c7ccc7cccccccc7777c7c7cccc000000000000000000000000000000000000000099cc99cc
000000007cc7ccc7ccc7c777c7c7c7cccccccccccc7cc7cc7cc7c777ccc7cccccccc7cc7c7c7cccc000000000000000000000000000000000000000099999ccc
000000007777c77c777cc7c7c7c7c7ccccccccccccc7777c7cc7c7c7ccc7cccccccc777cc777cccc0000000000000000000000000000000000000000999999cc
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cc7ccc7cccc000000000000000000000000000000000000000099cc99cc
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666c66ccccc000000000000000000000000000000000000000044cc44cc
00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000cccccccc
0444440cc099990c000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
44444440099ff990000000000000000000000000000000000000000000000000c77ccc7c7777ccc77ccc7cc7ccc7c77700000000000000000000000000000000
4444fff499fffff90000000000000000000000000000000000000000000000007cccc77c7c7c7c7cc7cc7cc7cc77cc7c00000000000000000000000000000000
47cf7cf099dffdf0000000000000000000000000000000000000000000000000777c7c7c7c7c7cc77ccc777cc7c7cc7c00000000000000000000000000000000
4fff2ff099fffff0000000000000000000000000000000000000000000000000cc7c777c7c7c7c7cc7cc7cc7c777cc7c00000000000000000000000000000000
0ffffff099f88ff000000000000000000000000000000000000000000000000066cc6c6c6c6c6cc6666c6cc6c6c6cc6c00000000000000000000000000000000
0ff22ff099ffff0c000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
00ffff00999ff0cc000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000000000000000000000000000
__gff__
0000000400000000000000000000000001030008000000000000000000000000210101000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2125000000000000000000000000000000000000808182828384000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3025000000000000000000000000000000000000008385868784880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3010250000000000000000000000000000000000000000898a000000000000000000000000008b878c8d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303025000000000000000000000000000000000000a000989900a100000000000000000000008e8f8d9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30301025000000000000000000000000000000000000a8a9aaab000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030302500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030302500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030302500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121312121213121312121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121263434343434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030101010101010250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030242323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030242323232323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030260534343434340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030302222222222222222260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030302500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030302500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030302600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
