pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- dueplicator
-- by sam & kat

-- stuff to do
-- start screen
-- wait screen
-- countdown screen
-- determine winner
-- game over screen
-- more patterns

local scene = "start"
local player_1
local player_2
local FLAGS = {
    traversable=0
}
local blocks = {}
local dispensers = {}
local patterns = {}
local active_pattern
local player_1_progress = {}
local player_2_progress = {}
local player_1_ready = false
local player_2_ready = false
local countdown = 0
local winner


function grid_coords(x, y)
    return {
        x=(x*8) - 4,
        y=(y*8)
    }
end

function sample(t)
    last_index = flr(rnd(#t)) + 1
    return t[last_index]
end

function sprite_pixel(spr_n, px, py)
  local sx = (spr_n % 16) * 8
  local sy = flr(spr_n / 16) * 8
  return sget(sx + px, sy + py)
end


function block_at(x, y)
    for block in all(blocks) do
        if block.grid_x == x and block.grid_y == y then
            return block
        end
    end

    return false
end

function traversable(x, y)
    return fget(mget(x, y), FLAGS.traversable)
end

--gremlin class
local gremlin = {}
gremlin.__index = gremlin


function gremlin.new(x, y, player)
    coords = grid_coords(x,y)
    player = player or 0
    if player == 0 then
        sprites = {17, 18, 19, 20}
    else 
        sprites = {33, 34, 35, 36}
    end
    new_gremlin = {
        grid_x = x,
        grid_y = y,
        x = coords.x,
        y = coords.y,
        direction= 'up',
        reaching=false,
        reach_direction=false,
        target={
            x=0,
            y=0
        },
        holding=false,
        sprites=sprites,
        player=player
    }
    setmetatable(new_gremlin, gremlin)
    return new_gremlin
end

function gremlin:can_move(x, y)
    if not traversable(x, y) then
       return false
    end
    
    if block_at(x, y) and not block_at(x,y).claimed then
        return false
    end

    return true
end

function gremlin:update()
    local next_pos = {
        grid_x=self.grid_x,
        grid_y=self.grid_y
    }
    local block
    if self.holding and btnp(❎, self.player) then
        self.holding.claimed = false
        self.holding = false
        self.reach_direction = false
    end

    if btn(🅾️, self.player) and not self.holding then
        self.reaching = true
        if btn(➡️, self.player) then
            self.target = {
                x = self.grid_x + 1,
                y = self.grid_y
            }
            self.reach_direction = 'right'
        elseif btn(⬅️, self.player) then
            self.target = {
                x = self.grid_x - 1,
                y = self.grid_y
            }
            self.reach_direction =  'left'
        elseif btn(⬆️,self.player) then
            self.target = {
                x = self.grid_x,
                y = self.grid_y - 1
            }
            self.reach_direction = 'up'
        elseif btn(⬇️, self.player) then
            self.target = {
                x = self.grid_x,
                y = self.grid_y + 1
            }
            self.reach_direction = 'down'
        else
            self.reaching = false
            self.target = false
            self.reach_direction = false
        end

        if self.target then
             block = block_at(self.target.x, self.target.y)
            if (block) then
                self.holding = block
                block.claimed = true
                self.reaching = false
            else
                self.reaching = false
                self.reach_direction = false
            end
        end
        
       
    else
        self.reaching = false

        if btnp(⬆️, self.player) then 
            next_pos.grid_y -= 1
            self.direction = 'up'
    
        elseif btnp(⬇️, self.player) then 
            next_pos.grid_y += 1
            self.direction = 'down'
        

        elseif btnp(⬅️, self.player) then 
            next_pos.grid_x -= 1
            self.direction = 'left'
        
        
        elseif btnp(➡️, self.player) then 
            next_pos.grid_x += 1
            self.direction = 'right'
        else
            self.direction = false
        end
        
        if not self.holding then
            if self:can_move(next_pos.grid_x, next_pos.grid_y) then
                self.grid_x = next_pos.grid_x
                self.grid_y = next_pos.grid_y
            end
        else
            if self.direction and self:can_move(next_pos.grid_x, next_pos.grid_y) and self.holding:can_move(self.direction) then
                self.grid_x = next_pos.grid_x
                self.grid_y = next_pos.grid_y
                self.holding:move(self.direction)
            end
        end
    end

    coords = grid_coords(self.grid_x, self.grid_y)
    animation_speed = 2
    if self.x < coords.x then
        self.x += animation_speed
    elseif self.x > coords.x then
        self.x -= animation_speed
    end
    
    if self.y < coords.y then
        self.y += animation_speed
    elseif self.y > coords.y then
        self.y -= animation_speed
    end
end


function gremlin:draw()
    sprite = self.sprites[1]
    flip_x = false
    flip_y = false

    if self.reach_direction then 
        if self.reach_direction == 'left' or self.reach_direction == 'right' then
            sprite = self.sprites[2]
            flip_x = self.reach_direction == 'left'
        elseif self.reach_direction == 'up' then
            sprite = self.sprites[4]
        else 
            sprite = self.sprites[3]
        end
    
    else

        if(self.direction == 'left') then
            flip_x = true
        end
    end
    

    spr(
        sprite,
        self.x,
        self.y,
        1,1,
        flip_x, flip_y
    )

    if self.reaching and self.target then
        coords = grid_coords(self.target.x, self.target.y)
        rect(
            coords.x - 1, coords.y - 1,
            coords.x + 8, coords.y + 8,
            7
        )
    end
end
--end gremlin class

--block class
local block = {}
block.__index = block

function block.new(grid_x, grid_y, type)
    coords = grid_coords(grid_x, grid_y)
    new_block = {
        grid_x=grid_x,
        grid_y=grid_y,
        x=coords.x,
        y=coords.y,
        claimed=false,
        type=type
    }

    setmetatable(new_block, block)
    return new_block
end

function block:update() 
    coords = grid_coords(self.grid_x, self.grid_y)
    animation_speed = 2
    if self.x < coords.x then
        self.x += animation_speed
    elseif self.x > coords.x then
        self.x -= animation_speed
    end
    
    if self.y < coords.y then
        self.y += animation_speed
    elseif self.y > coords.y then
        self.y -= animation_speed
    end
end

function block:draw()
    spr(    
        self.type,
        self.x,
        self.y,
        1,1
    )
end

function block:can_move(direction) 
    target = self:target(direction)

    if not traversable(target.x, target.y) then
       return false
    end

    if block_at(target.x, target.y) then
        return false
    end
    
    return true
end

function block:target(direction)
    if direction == 'up' then
        target = {
            x=self.grid_x,
            y=self.grid_y - 1
        }
    elseif direction == 'down' then
        target = {
            x=self.grid_x,
            y=self.grid_y + 1
        }
    elseif direction == 'left' then
        target = {
            x=self.grid_x - 1,
            y=self.grid_y
        }
    elseif direction == 'right' then
        target = {
            x=self.grid_x + 1,
            y=self.grid_y
        }
    else
        target = {
            x=self.grid_x,
            y=self.grid_y
        }
    end

    return target
end

function block:move(direction)
    target = self:target(direction)
    self.grid_x = target.x
    self.grid_y = target.y
end
--end block class

--dispenser class
dispenser = {}
dispenser.__index = dispenser

function dispenser.new(grid_x,grid_y, type)
    if type == 9 then
        sprites = {65, 81, 97, 113}
    elseif type == 10 then
        sprites = {66, 82, 98, 114}
    elseif type == 11 then
        sprites = {67, 83, 99, 115}
    else 
        sprites = {68, 84, 100, 116}
    end
    new_dispenser = {
        grid_x=grid_x,
        grid_y=grid_y,
        type=type,
        duration=60,
        timer=60,
        sprites = sprites
    }
    setmetatable(new_dispenser, dispenser)
    return new_dispenser
end

function dispenser:update()
    if self:is_occupied() then
        self.timer = self.duration
        return
    end

    self.timer -= 1

    if self.timer == 0 then
        self:spawn_block()
    end
end

function dispenser:is_occupied()
    return block_at(self.grid_x, self.grid_y)
end

function dispenser:spawn_block()
    add(blocks, block.new(self.grid_x, self.grid_y, self.type))
end

function dispenser:draw()
    if self:is_occupied() then
        return
    end

    coords = grid_coords(self.grid_x, self.grid_y)
    if self.timer < 10 then
        sprite = self.sprites[4]
    elseif self.timer < 25 then
        sprite = self.sprites[3]
    elseif self.timer < 45 then
        sprite = self.sprites[2]
    else 
        sprite = self.sprites[1]
    end
    spr(
        sprite,
        coords.x,
        coords.y,
        1,1
    )
end
--end dispenser class

--pattern class
local pattern = {}
pattern.__index = pattern

function pattern.new(sprite, part)

    grid = {}
    for y=0, 12 do
        for x=0, 7 do
            color = sprite_pixel(sprite,  x, y)
            if color != 0 and color != 6 then
                add(grid, {
                    x=x,
                    y=y,
                    color=color
                })
            end
        end
    end

    new_pattern = {
        sprite=sprite,
        part=part,
        grid=grid
    }

    setmetatable(new_pattern, pattern)
    return new_pattern
end

function pattern:draw(player)
    player = player or 0
    sprites = {}
    sprites[8] = 57  -- red
    sprites[10] = 60 -- yellow
    sprites[11] = 59 -- green
    sprites[12] = 58 -- blue

    local offset_x
    local offset_y
    if player == 0 then
        offset_x = 1
        offset_y = 2
    else
        offset_x = 9
        offset_y = 2
    end

    for cell in all(self.grid) do
        coords = grid_coords(cell.x + offset_x, cell.y + offset_y)
        spr(sprites[cell.color], coords.x, coords.y)
    end
end

function pattern:check(player)
    colors = {}
    colors[9] = 8   -- red
    colors[10] = 12 -- blue
    colors[11] = 11 -- green
    colors[12] = 10 -- yellow

    local offset_x
    local offset_y
    if player == 0 then
        offset_x = 1
        offset_y = 2
    else
        offset_x = 9
        offset_y = 2
    end

    total = #self.grid
    completed = 0
    for cell in all(grid) do
        local block = block_at(cell.x + offset_x,  cell.y + offset_y)
        
        if block and colors[block.type] == cell.color then
            completed += 1
        end
    end

    return {
        total=total,
        completed=completed
    }
end
--end pattern class

function setup_wait()
    player_1_ready = false
    player_2_ready = false
    blocks = {}
    dispensers = {}
    add(blocks, block.new(8, 4, 9))
    add(blocks, block.new(8, 7, 10))
    add(blocks, block.new(8, 10, 11))
    add(blocks, block.new(8, 13, 12))
    add(dispensers, dispenser.new(8, 4, 9))
    add(dispensers, dispenser.new(8, 7, 10))
    add(dispensers, dispenser.new(8, 10, 11))
    add(dispensers, dispenser.new(8, 13, 12))
    player_1 = gremlin.new(4,12, 0)
    player_2 = gremlin.new(12,12,1)
    scene = 'wait'
end

function setup_countdown()
    countdown = 30 * 4
    scene = 'countdown'
end

function setup_main()
    --todo: pick pattern, start game
    active_pattern = sample(patterns)
    player_1_progress = active_pattern:check(0)
    player_2_progress = active_pattern:check(1)
    scene = 'main'
end

function setup_gameover(player)
    winner = player
    scene = 'gameover'
end

function _init()
    pal(15,-12,1)
    p = pattern.new(69, 1)
    add(patterns, p)
end

function update_start()

    if btnp(❎, 0) or btnp(❎, 1) then
        setup_wait()
    end
end

function update_wait()
    if btnp(❎, 0) then
        player_1_ready = true
    end

     if btnp(❎, 1) then
        player_2_ready = true
    end

    if player_1_ready and player_2_ready then
        setup_countdown()
    end
end

function update_countdown()
    countdown -= 1
    if countdown == 0 then
        setup_main()
    end
end

function update_main()
    player_1:update()
    player_2:update()
    
    for block in all(blocks) do
        block:update()
    end
    
    for dispenser in all(dispensers) do
        dispenser:update()
    end

    player_1_progress = active_pattern:check(0)
    player_2_progress = active_pattern:check(1)

    if player_1_progress.total == player_1_progress.completed then
        setup_gameover(0)
    end

    if player_2_progress.total == player_2_progress.completed then
        setup_gameover(1)
    end
end

function update_gameover()
    if btnp(❎, 0) or btnp(❎, 1) then
        setup_wait()
    end
end

function _update()
    if scene == 'start' then
        update_start()
    elseif scene == 'wait' then
        update_wait()
    elseif scene == 'countdown' then
        update_countdown()
    elseif scene == 'main' then
        update_main()
    elseif scene == 'gameover' then
        update_gameover()
    end
end

function draw_main()
    cls()
    map(0, 0, -4, 0)
    
    active_pattern:draw(0)
    active_pattern:draw(1)
    
    player_1:draw()
    player_2:draw()

    
    for block in all(blocks) do
        block:draw()
    end

    for dispenser in all(dispensers) do
        dispenser:draw()
    end

    print('\#0'..player_1_progress.completed..' of '..player_1_progress.total, 10, 10, 11)
    print('\#0'..player_2_progress.completed..' of '..player_2_progress.total, 90, 10, 12)
end

function draw_start()
    cls()

    print('dueplicator', 45, 30, 12)
    print("press ❎ to start", 28, 100, 12)
end

function draw_wait()
    cls()
    map(0, 0, -4, 0)
    for block in all(blocks) do
        block:draw()
    end

    for dispenser in all(dispensers) do
        dispenser:draw()
    end
    
    rectfill(10, 30, 54, 115, 0)
    rect(10, 30, 54, 115, 11)
    if player_1_ready then
        print('ready!', 21, 40, 11)
        spr(20, 28, 90, 1, 1)
    else
        print('press ❎\nto start', 16, 40, 11)
        spr(17, 28, 90, 1, 1)
    end
    
    
    rectfill(74, 30, 118, 115, 0)
    rect(74, 30, 118, 115, 12)
    if player_2_ready then
        print('ready!', 85, 40, 12)
        spr(38, 94, 90, 1, 1)
    else
        print('press ❎\nto start', 80, 40, 12)
        spr(33, 94, 90, 1, 1)
    end
end

function draw_countdown()
    draw_wait()
    if countdown < 30 then
        text = 'go!'
    elseif countdown < 30 * 2 then
        text = '1..'
    elseif countdown < 30 * 3 then
        text = '2..'
    else
        text = '3..'
    end
    print(text, 28, 60, 11)
    print(text, 94, 60, 12)
end

function draw_gameover()
    draw_main()
    
    -- draw box in center
    rectfill(30, 40, 103, 88, 0)
    rect(30, 40, 98, 103, 7)
    
    -- player number is winner + 1 since winner is 0 or 1
    local player_num = winner + 1
    print('player '..player_num..' wins!', 40, 50, 7)
    
    -- show winning player sprite
    if winner == 0 then
        spr(20, 60, 60, 1, 1)
    else
        spr(36, 60, 60, 1, 1)
    end
    
    print('press ❎ to retry', 34, 78, 7)
end

function _draw()
    if scene == 'start' then
        draw_start()    
    elseif scene == 'wait' then
        draw_wait()
    elseif scene == 'countdown' then
        draw_countdown()
    elseif scene == 'main' then
        draw_main()
    elseif scene == 'gameover' then
        draw_gameover()
    end
end
__gfx__
0000000060066666666006660666666006666660066666600666666044555445fff4fff402222220011111100111111004444440000000000000000000000000
000000006666663606000060699999966cccccc6688888866bbbbbb6555544454444fff428eeeef21cdddd61133333b1479999a4000000000000000000000000
007007006006366306000060699999966cccccc6688888866bbbbbb654454445fff4fff42e7788e21d77ccd11377bb314977aa94000000000000000000000000
000770000006666366666666699999966cccccc6688888866bbbbbb654454445fff4fff42e7888e21d7cccd1137bbb31497aaa94000000000000000000000000
000770000006666366366366699999966cccccc6688888866bbbbbb644454455fff4fff42e888fe21dccc6d113bbba3149aaa794000000000000000000000000
007007006006366366666666699999966cccccc6688888866bbbbbb644454455fff4fff42e88ffe21dcc66d113bbaa3149aa7794000000000000000000000000
000000006666663663666636699999966cccccc6688888866bbbbbb644455555fff444442feeee8216ddddc11b3333314a999974000000000000000000000000
0000000060066666663333660666666006666660066666600666666044555445fff4fff402222220011111100111111004444440000000000000000000000000
0000000000bbb000000bbb0000000000b0bbb0b0000000000000000065666566d666d66600888800001111000033330000999900000000000000000000000000
000000000b8b830000b8b830000000000b8b8300000000000000000055565556666666660877ee800177cc100377bb300977aa90000000000000000000000000
0000000000bbb000000bbb0b0000000005bbb500000000000000000065666566d666d666877eee88177ccc11377bbb33977aaa99000000000000000000000000
00000000055555000005555b00bbb00005555500000000000000000066666666dd6ddd6d87eee88817ccc11137bbb33397aaa999000000000000000000000000
000000000b555b00000555000b8b830000555000000000000000000065666566d666d6668eee88881ccc11113bbb33339aaa9999000000000000000000000000
000000000b555b000005550000bbb00000555000000000000000000055565556666666668ee888e81cc111c13bb333b39aa999a9000000000000000000000000
0000000000b0b000000b0b000555550000b0b000000000000000000065666566d666d66608888e8001111c1003333b3009999a90000000000000000000000000
0000000000b3bb00000b3bb0b05550b000b3bb00000000000000000066666666dd6ddd6d00888800001111000033330000999900000000000000000000000000
0000000000ccc000000ccc0000000000c0ccc0c0000ccc00c0ccc0c0000000000000000000111100001111000011110000111100000000000000000000000000
000000000c8c810000c8c810000000000c8c8c0000c8c8100c8c8c00000000000000000001788710017cc710017bb710017aa710000000000000000000000000
0000000000ccc000000ccc0c0000000005ccc500000ccc0c05ccc5000000000000000000177772e1177775d11777753117777491000000000000000000000000
00000000055555000005555c00ccc000055555000005555c05555500000000000000000018788e811c7ccdc11b7bb3b11a7aa9a1000000000000000000000000
000000000c555c00000555000c8c8100005550000005550000555000000000000000000018788e811c7ccdc11b7bb3b11a7aa9a1000000000000000000000000
000000000c555c000005550000ccc0000055500000055500005550000000000000000000172ee2e1175dd5d11753353117499491000000000000000000000000
0000000000c0c000000c0c000c555c0000c0c000000c0c0000c0c000000000000000000001e88e1001dccd10013bb310019aa910000000000000000000000000
0000000000c1cc00000c1cc0c05550c00cc0cc00000c1cc00cc0cc00000000000000000000111100001111000011110000111100000000000000000000000000
00000000c4111111c2244444cccccccccc11111c00000000000000000000000000000000080808080c0c0c0c0b0b0b0b0a0a0a0a000000000000000000000000
000000002416666124241114111c111ccd16611c0000000000000000000000000000000080808080c0c0c0c0b0b0b0b0a0a0a0a0000000000000000000000000
0000000024111111212444446662666dcd11111c00000000000000000000000000000000080808080c0c0c0c0b0b0b0b0a0a0a0a000000000000000000000000
0000000024111111212444446662666dcd11661c00ccc00000000000000000000000000080808080c0c0c0c0b0b0b0b0a0a0a0a0000000000000000000000000
0000000024111111242444446662666dcd11111c0c8c8100000000000000000000000000080808080c0c0c0c0b0b0b0b0a0a0a0a000000000000000000000000
0000000022666666226666666662666dcd11111c00ccc00000000000000000000000000080808080c0c0c0c0b0b0b0b0a0a0a0a0000000000000000000000000
000000002777777c2777777c1114111dcdffff5c0c555c00000000000000000000000000080808080c0c0c0c0b0b0b0b0a0a0a0a000000000000000000000000
00000000c222222cc222222ccccccccccc55555cc05550c000000000000000000000000080808080c0c0c0c0b0b0b0b0a0a0a0a0000000000000000000000000
00000000001111000011110000111100001111006666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000017788100177cc100177bb10017799106666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177788811777ccc11777bbb1177799916668666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177788811777ccc11777bbb1177799916686866000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017777771177777711777777117777771686a686000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177777711777777117777771177777716686866000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000017777100177771001777710017777106668666000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111100001111000011110000111100666b666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000011110000111100001111006b6b666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000017788100177cc100177bb100177991066bb666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177788811777ccc11777bbb117779991666b666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177788811777ccc11777bbb1177799916666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177788811777ccc11777bbb1177799916666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177788811777ccc11777bbb1177799910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000017788100177cc100177bb10017799100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000017788100177cc100177bb10017799100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177788811777ccc11777bbb1177799910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000177788811777ccc11777bbb1177799910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000188888811cccccc11bbbbbb1199999910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000188888811cccccc11bbbbbb1199999910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000188881001cccc1001bbbb10019999100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000188881001cccc1001bbbb10019999100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000188888811cccccc11bbbbbb1199999910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000188888811cccccc11bbbbbb1199999910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000188888811cccccc11bbbbbb1199999910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000188888811cccccc11bbbbbb1199999910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000188881001cccc1001bbbb10019999100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006aaa606666606666660666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a666a066aa606666660666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a666a06caac06696660666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006aaa6066cc6066696bb666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066a66066cc606689bb0666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066aa606c88c06888880666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066a660c8888c6888880666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066aa60c8888c6688880666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666606cccc06668860666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666606666606666660666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808170808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808250808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808170808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808170808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808250808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808170808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808170808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808250808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808170808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808170808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808250808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808170808080808080817000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
