pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

local gravity = 0.025
local playership
local crashed_ships = {}
local barrels = {}

local ship = {}
ship.__index = ship

function ship.new()
    local newship = {
        spriteno = 1,
        posx = 60,
        posy = 64,
        velx = 0,
        vely = 0,
        camx = 0,
        camy = 0,
        fuel=100,
        main_thruster = 0.05,
        directional_thruster = 0.0125,
        crash_threshold = 5,
        crashed = false,
        in_menu = false,
        main_menu_items = {"refuel","buy","sell","exit"},
        buy_menu_items = {"barrel (10)","ext.tank (100)", "booster (1000)", "back"},
        deploy_slot = nil,
        selected_item = 1,
        player_controlled = true,
        current_barrel = nil
    }
    setmetatable(newship, ship)
    return newship
end

function ship:update()
    self:update_velocity()
    self:update_position()
    self:check_collisions()
    self:update_camera()
    self:update_menu()

    if btnp(⬇️) and not self.in_menu then
        self:deploy_cargo()
    end
end

function ship:update_velocity()
    local booster = self:booster_power()
    self.vely = self.vely + gravity;
    self.vely = self.vely - booster.y
    self.velx = self.velx + booster.x
end

function ship:check_collisions()
    if self:collide(0).has_col then
        if(self:speed() * 12) > self.crash_threshold then
            sfx(0)
            self.crashed = true
            self.spriteno = 17
        end
        self.posx = self.prevx
        self.posy = self.prevy
        self.velx = 0
        self.vely = 0
    end
end

function ship:update_camera()
    if self.posx - self.camx > 70 then
        self.camx = self.posx - 70
    end

    if self.posx - self.camx < 50 then
        self.camx = self.posx - 50
    end
    
    if self.posy - self.camy > 80 then
        self.camy = self.posy - 80
    end

    if self.posy - self.camy < 40 then
        self.camy = self.posy - 40
    end

    camera(self.camx, self.camy)
end

function ship:draw_fuel_meter(x, y, fuel_level)
    rect(self.camx + x, self.camy + y, self.camx + x + 6, self.camy + y + 22, 3)
    if(fuel_level > 0) then
        rectfill(self.camx + x + 1, self.camy + y + 1 + (20 - flr(20 * fuel_level / 100)), self.camx + x + 5, self.camy + y + 21, 10)
    end
end

function ship:draw_hud()
    if (not self.player_controlled) return

    -- hud bg
    rectfill(self.camx, self.camy, self.camx + 30, self.camy + 128, 0)
    rect(self.camx, self.camy, self.camx + 30, self.camy + 127, 3)
    
    --fuel meter 
    print('f', self.camx + 4, self.camy+2, 3)
    self:draw_fuel_meter(2, 9, self.fuel)

    -- cargo
    print('cargo', self.camx + 5, self.camy + 40, 3)
    rect(self.camx + 9, self.camy + 49, self.camx + 19, self.camy + 59, 3)
    if(self.cargo != nil) then
        spr(self.cargo ,self.camx + 10, self.camy + 51)
    end

    --vel meter
    circ_centre_x = self.camx + 15
    circ_centre_y = self.camy + 112
    circ(circ_centre_x, circ_centre_y, 13, 3)
    circ(circ_centre_x, circ_centre_y, 7, 3)
    
    --vel meter center cross
    line(circ_centre_x, circ_centre_y - 1, circ_centre_x, circ_centre_y + 1, 3)
    line(circ_centre_x - 1, circ_centre_y, circ_centre_x + 1, circ_centre_y, 3)
    if self:speed() * 12 > self.crash_threshold then
        line_color = 8
    else
        line_color = -5
    end
    --ship vel
    line(circ_centre_x, circ_centre_y, circ_centre_x + self.velx * 12, circ_centre_y + self.vely * 12, line_color)
    --ship pos
    print(zeropad(self.posx)..","..zeropad(self.posy), self.camx + 2, self.camy + 93, 3)
    
    --crash modal
    if(self.crashed) then
        rectfill(self.camx + 40, self.camy + 40, self.camx + 110, self.camy + 60, 3)
        rectfill(self.camx + 41, self.camy + 41, self.camx + 109, self.camy + 59, 0)
        print("crashed",self.camx + 62, self.camy + 42, 3)
        print("press z to start",self.camx + 44, self.camy + 50, 3)
    end
end

function ship:perform_action(action)
    if action == 'refuel' then self:refuel() end
    if action == 'buy' then self:open_buy_menu() end
    if action == 'barrel (10)' then self:buy_barrel() end
    if action == 'exit' then self:exit_menu() end
    if action == 'back' then self:back() end
end

function ship:refuel() 
    self.fuel = 100
end

function ship:open_buy_menu()
    self.active_menu = 'buy'
    self.selected_item = 1
end

function ship:buy_barrel()
    self.cargo = 8
end

function ship:exit_menu()
    self.in_menu = false
    self.selected_item = 1
end

function ship:deploy_cargo()
    if self.cargo == nil then return end

    pos = self:map_pos()
    mset(pos.x, pos.y, self.cargo)
    self.cargo = nil
    add(barrels, {
        pos=pos,
        fuel=50
    })
end

function ship:back() 
    self.selected_item = 1
    self.active_menu = "main_menu"
end

function ship:update_menu()
    if 
        not self.crashed 
        and not self.in_menu
        and btnp(🅾️) 
    then
        if self:collide(4).has_col then
            self.in_menu = true
            self.active_menu = "main_menu"
        end

        if self:collide(5).has_col then
            map_pos = self:map_pos()
            barrel = get_barrel(map_pos.x, map_pos.y)
            if barrel == nil then return end
            
            self.current_barrel = barrel
            self.in_menu = true
            self.active_menu = "fuel_swap"
        end

        return
    end

    if not self.in_menu then
        return
    end

    if self.active_menu == 'main_menu' then
        return self:update_item_menu(self.main_menu_items)
    end
        
    if self.active_menu == 'buy' then
        return self:update_item_menu(self.buy_menu_items)
    end

    if self.active_menu == 'fuel_swap' then
        return self:update_fuel_menu()
    end
end

function ship:update_fuel_menu()
    if btnp(⬇️) then
        self.selected_item += 1
        if self.selected_item > 3 then
            self.selected_item = 1
        end
    end
    
    if btnp(⬆️) then
        self.selected_item -= 1
        if self.selected_item < 1 then
            self.selected_item = 3
        end
    end

    if btnp(🅾️) then
        if (self.selected_item == 1) self:ship_to_barrel()
        if (self.selected_item == 2) self:barrel_to_ship()
        if (self.selected_item == 3) self:exit_menu()
    end
end

function ship:ship_to_barrel()
    if (self.fuel <= 0 or self.current_barrel.fuel >= 100) return
    
    self.fuel -= 10

    if self.fuel < 0 then
        diff = 10 + self.fuel
        self.fuel = 0
    else
        diff = 10
    end
    self.current_barrel.fuel += diff
    if (self.current_barrel.fuel > 100) self.current_barrel.fuel = 100
    pos = self:map_pos()
    set_barrel(pos.x, pos.y, self.current_barrel)
end

function ship:barrel_to_ship()
    if (self.current_barrel.fuel <= 0 or self.fuel >= 100) return
    
    self.current_barrel.fuel -= 10

    if self.current_barrel.fuel < 0 then
        diff = 10 + self.current_barrel.fuel
        self.current_barrel.fuel = 0
    else
        diff = 10
    end
    self.fuel += diff
    if (self.fuel > 100) self.fuel = 100
    pos = self:map_pos()
    set_barrel(pos.x, pos.y, self.current_barrel)
end

function ship:update_item_menu(items)
    item_count = #items
    if btnp(⬇️) then
        self.selected_item += 1
        if self.selected_item > item_count then
            self.selected_item = 1
        end
    end
    
    if btnp(⬆️) then
        self.selected_item -= 1
        if self.selected_item < 1 then
            self.selected_item = item_count
        end
    end

    if btnp(🅾️) then
        printh("performing: "..items[self.selected_item])
        self:perform_action(items[self.selected_item])
    end
end

function ship:draw_menu()
    if not self.in_menu then return end

    if self.active_menu == 'main_menu' then
        return self:draw_item_menu(self.main_menu_items)
    end

    if self.active_menu == 'buy' then
        return self:draw_item_menu(self.buy_menu_items)
    end

    if self.active_menu == 'fuel_swap' then
        self:draw_fuel_menu()
    end

end

function ship:draw_menu_bg()
    rectfill(self.camx +40, self.camy + 40, self.camx + 100, self.camy +100, 0)
    rect(self.camx +40, self.camy + 40, self.camx + 100, self.camy +100,  3)
end

function ship:draw_fuel_menu()
    self:draw_menu_bg()
    
    print("ship", self.camx + 44, self.camy + 44, 3)
    print("barrel", self.camx + 74, self.camy + 44, 3)
    self:draw_fuel_meter(48, 60, self.fuel)
    self:draw_fuel_meter(85, 60, self.current_barrel.fuel)
    
    arr1 = 49
    arr2 = 51
    exit_color = 3

    if self.selected_item == 1 then
        arr1 += 1
    elseif self.selected_item == 2 then
        arr2 += 1
    else  
        exit_color = -5
    end

    spr(arr1, self.camx + 65, self.camy + 60)
    spr(arr2, self.camx + 65, self.camy + 75)
    print("exit", self.camx + 63, self.camy + 92, exit_color)
end

function ship:draw_item_menu(items)
    self:draw_menu_bg()
    item_h = 10
    for index, menu_item in pairs(items) do
        local color = 3
        if index == self.selected_item then
            color = -5
        end
        print(menu_item, self.camx + 43,  self.camy + 43 + (item_h * index) - item_h, color)
    end
end

function ship:booster_power() 
    local x = 0
    local y = 0
    local directional_burn = 0.05
    local main_burn = 0.2
    
    if self.crashed or self.in_menu or self.fuel <= 0 then
        return {
            x=0,
            y=0
        }
    end

    if btn(➡️) then
        x = x + self.directional_thruster
        self.fuel -= directional_burn
        printh('fuel: '..self.fuel)
    end
    if btn(⬅️) then
        x = x - self.directional_thruster
        self.fuel -= directional_burn
        printh('fuel: '..self.fuel)
    end

    if btn(⬆️) then
        y = y + self.main_thruster
        self.fuel -= main_burn
        sfx(1)
        printh('fuel: '..self.fuel)
    end

    return {
        x=x,
        y=y
    }
end

function ship:speed()
    return sqrt(self.velx * self.velx + self.vely * self.vely)
end

function ship:update_position()
    self.prevx = self.posx
    self.prevy = self.posy
    self.posx = self.posx + self.velx
    self.posy = self.posy + self.vely
end

function ship:draw()
    spr(self.spriteno, self.posx, self.posy)
    self:draw_hud()
    self:draw_menu()
end

function ship:map_pos() 
    return {
        x= flr(self.posx / 8), 
        y= flr(self.posy / 8)
    }
end

function ship:collide(flag)
    local left_bound = self.posx / 8
    local top_bound = self.posy / 8
    local right_bound = (self.posx + 7) / 8
    local bottom_bound = (self.posy + 7) / 8

    local topleft_col = fget(mget(left_bound, top_bound),flag)
    local topright_col = fget(mget(right_bound, top_bound),flag)
    local bottomright_col = fget(mget(right_bound, bottom_bound),flag)
    local bottomleft_col = fget(mget(left_bound, bottom_bound),flag)

    local has_col = topleft_col or topright_col or bottomleft_col or bottomright_col

    return {
        has_col=has_col
    }
end

function get_barrel(x, y) 
    printh("checking barrel at "..x..", "..y)
    printh("barrel count: "..#barrels)
    for index, barrel in pairs(barrels) do
        printh("checking barrel: "..index)
        if barrel.pos.x == x and barrel.pos.y == y then
            return barrel
        end
    end
end

function set_barrel(x, y, barrel) 
    for index, barrel in pairs(barrels) do
        if barrel.pos.x == x and barrel.pos.y == y then
            barrels[index] = barrel
            return
        end
    end
end

function zeropad(n)
    if n < 100 then
        return '0'..flr(n)
    end

    return flr(n)
end

function _init() 
    playership = ship.new()
end

function _update()
    playership:update()
    if playership.crashed and btnp(🅾️) then
        restart()
    end
end

function _draw()
    cls()
    map()
    for index, crashed_ship in pairs(crashed_ships) do
        crashed_ship:draw()
    end
    playership:draw()
end

function restart()
    cls()
    playership.player_controlled = false
    add(crashed_ships, playership)
    playership = ship.new()
end

__gfx__
00000000000660006666666655555555000000000000000055555555555555550099990000000000000000000000000000000000000000000000000000000000
00000000006666006666666677777777000000066000000099999999666666660955559000000000000000000000000000000000000000000000000000000000
00700700066dd6606666666666666666660006666660006655444554cc777cc70a9999a000000000000000000000000000000000000000000000000000000000
00077000066cc6606666666666666666666666666666666644444444777777770aaa88a000000000000000000000000000000000000000000000000000000000
00077000066cc6606666666666666666666666666666666644455446777777760aa8aaa000000000000000000000000000000000000000000000000000000000
0070070055555555666666666666666666666666666666664445544677c7cc760aa88aa000000000000000000000000000000000000000000000000000000000
0000000007000070666666666666666666666666666666664444444677c7777609a8aa9000000000000000000000000000000000000000000000000000000000
0000000099000099666666666666666666666666666666666644446666777c660599995000000000000000000000000000000000000000000000000000000000
00000000000000000666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006666666666000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006d000000000666666660000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666600000000006666000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066d666000000000660000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006dc666550000000660000000000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006c5755670000000660000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000559060090000000000000000066666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000455d55d55d55d55400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000455d55d55d55d55400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000455d55d55d55d55400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000455d55d55d55d55400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000030000000b00000030000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033000000bb000033000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333330bbbbbbb0033333330bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333bbbbbbbb33333333bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333bbbbbbbb33333333bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333330bbbbbbb0033333330bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033000000bb000033000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000030000000b00000030000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
__gff__
0000010102020509200000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000000000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000000000000000000020202020202020200000000000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000000000000000002020202020202020000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000000000000000202020202020202000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000000000003030202020202020202000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0000000000000000000000000000000000000000000000030302020202020202020202000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0203030500000021220000000000000000000000000003020202020202020202020200000000000000000000000306070302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020205040303030303030000000000000000000302020202020202020202020000000000000000000000030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020300000000000000030202020202020202020202130000000000000000140503020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020200000000000000020202020202020202020213000000000003030303020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020203000000000003020202020202020202020200000000040602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202150000000002020202000202020202021300000014020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020300000012020213001202020202130000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020200000000000000000000000000000000000502020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020200000000000000000000000000000000140202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020200000000000000000000000000000004020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020200000000000000000000000000140402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020215000000000000000000001405020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202000000000000000000000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202000000000000000000030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202060000000000140504020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020403060303020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
00050000156701667015670156601465014650116400f6200b6200562002620016100560000600006000a6000a6000f6000e6000e6000e6000e6000e6000e6000e6000d6000c6000c6000b600096000760005600
000100000864005630076400464003630046400664004640066300663005630056400764006630076400664007630086400664006630066400764008640066300864009640066300764007630066400a64006640
